<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Abouts - EduFinance</title>
        <meta name="description" content="Learn about the EduFinance team, our story, and our commitment to student financial literacy." />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/global.css" />
        <link rel="stylesheet" href="css/abouts.css" />
        <script defer src="js/common.js"></script>
    </head>
    <body data-page="abouts">
        <a class="skip-link" href="#main-content">Skip to main content</a>

        <header class="site-header" role="banner">
            <div class="nav-inner container">
                <a class="brand" href="index.html" aria-label="EduFinance home">
                    <span class="brand-mark" aria-hidden="true">EF</span>
                    EduFinance
                </a>
                <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation" data-nav-toggle>
                    <span class="sr-only">Toggle navigation</span>
                    <span class="nav-toggle-bar"></span>
                    <span class="nav-toggle-bar"></span>
                    <span class="nav-toggle-bar"></span>
                </button>
                <nav id="primary-navigation" class="primary-nav" aria-label="Primary" data-nav-drawer>
                    <a class="nav-link" data-nav-link="home" href="index.html">Home</a>
                    <a class="nav-link" data-nav-link="features" href="features.html">Features</a>
                    <a class="nav-link is-active" data-nav-link="abouts" href="abouts.html">Abouts</a>
                </nav>
                <div class="shell-actions">
                    <button id="themeToggle" class="icon-button" aria-label="Toggle theme" type="button" data-theme-toggle>
                        <!-- Sun icon (shown in dark mode) -->
                        <svg id="sunIcon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: none;">
                            <path d="M12 3V4M12 20V21M21 12H20M4 12H3M18.364 18.364L17.6569 17.6569M6.34315 6.34315L5.63604 5.63604M18.364 5.63609L17.6569 6.3432M6.3432 17.6569L5.63609 18.364M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <!-- Moon icon (shown in light mode) -->
                        <svg id="moonIcon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <a href="login.html" class="btn btn-secondary">Login</a>
                </div>
            </div>
        </header>

        <main id="main-content">
            <!-- Hero Section -->
            <section class="abouts-hero">
                <div class="container">
                    <div class="hero-content">
                        <h1>Empowering Students Through Financial Education</h1>
                        <p class="hero-description">
                            Welcome to EduFinance! We're here to help students like you take control of your money. 
                            Whether you're just starting to manage your first budget or want to learn smarter spending habits, 
                            we've got you covered. Our platform is designed to be simple, friendly, and easy to understand—no 
                            complicated finance jargon, just clear tools that help you succeed.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Values Section -->
            <section class="abouts-values">
                <div class="container">
                    <div class="section-header">
                        <h2>Our Core Values</h2>
                        <p class="section-subtitle">The principles that guide everything we do</p>
                    </div>
                    <div class="values-grid">
                        <div class="value-card">
                            <div class="value-icon">
                                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 8V12L16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Easy to Use</h3>
                            <p>We've designed everything to be simple and straightforward. No confusing terms or complicated features—just clear, helpful tools that anyone can use.</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">
                                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Always Improving</h3>
                            <p>We listen to what students need and keep making our platform better. Every update is designed to make managing your money easier and more helpful.</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">
                                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M23 21V19C22.9993 18.1137 22.7044 17.2528 22.1614 16.5523C21.6184 15.8519 20.8581 15.3516 20 15.13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M16 3.13C16.8604 3.35031 17.623 3.85071 18.1676 4.55232C18.7122 5.25392 19.0078 6.11683 19.0078 7.005C19.0078 7.89318 18.7122 8.75608 18.1676 9.45769C17.623 10.1593 16.8604 10.6597 16 10.88" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Supportive Community</h3>
                            <p>You're not alone! Join thousands of students who are learning to manage money better. We're all in this together, learning and growing.</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">
                                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9 12L11 14L15 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Honest & Clear</h3>
                            <p>We believe in being upfront and honest. No hidden fees, no confusing terms—just clear information you can trust.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Team Section -->
            <section class="abouts-team">
                <div class="container">
                    <div class="section-header">
                        <h2>Meet Our Team</h2>
                        <p class="section-subtitle">A friendly team of students and educators working to make finance simple for everyone</p>
                    </div>
                    <div class="team-grid">
                        <div class="team-card">
                            <div class="team-avatar">
                                <svg width="80" height="80" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Development Team</h3>
                            <p class="team-role">Student Developers</p>
                            <p class="team-bio">We're students too! We build tools that we actually want to use, making sure everything works smoothly and is easy to understand.</p>
                        </div>
                        <div class="team-card">
                            <div class="team-avatar">
                                <svg width="80" height="80" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 14L9 11L12 8L15 11L12 14Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8 21H16C17.1046 21 18 20.1046 18 19V5C18 3.89543 17.1046 3 16 3H8C6.89543 3 6 3.89543 6 5V19C6 20.1046 6.89543 21 8 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Design Team</h3>
                            <p class="team-role">Creative Designers</p>
                            <p class="team-bio">We make sure everything looks good and feels easy to use. Our goal is to make managing money feel less stressful and more empowering.</p>
                        </div>
                        <div class="team-card">
                            <div class="team-avatar">
                                <svg width="80" height="80" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Education Team</h3>
                            <p class="team-role">Student Mentors</p>
                            <p class="team-bio">We create helpful guides and tips based on real student experiences. Learn from others who've been where you are!</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Mission Section -->
            <section class="abouts-mission">
                <div class="container">
                    <div class="mission-content">
                        <div class="mission-text">
                            <span class="section-badge">Our Mission</span>
                            <h2>Making Money Management Simple for Students</h2>
                            <p>
                                Let's be honest—managing money as a student can feel overwhelming. That's exactly why we created 
                                EduFinance. We wanted to build something that makes sense, something that actually helps instead 
                                of making things more complicated.
                            </p>
                            <p>
                                Our mission is simple: help you understand your money better. We break down confusing financial 
                                stuff into easy-to-understand steps. Whether you're tracking your daily expenses, setting up your 
                                first budget, or just trying to figure out where your money goes, we're here to help you succeed.
                            </p>
                            <p>
                                You don't need to be a finance expert to use EduFinance. We've designed it for beginners, by people 
                                who remember what it's like to be new to managing money. Start simple, learn at your own pace, and 
                                build confidence as you go.
                            </p>
                        </div>
                        <div class="mission-stats">
                            <div class="stat-box">
                                <div class="stat-number">50</div>
                                <div class="stat-label">Students Using EduFinance</div>
                            </div>
                            <div class="stat-box">
                                <div class="stat-number">95%</div>
                                <div class="stat-label">Happy Users</div>
                            </div>
                            <div class="stat-box">
                                <div class="stat-number">100%</div>
                                <div class="stat-label">Free to Use</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section class="abouts-contact">
                <div class="container">
                    <div class="contact-content">
                        <h2>We're Here to Help</h2>
                        <p>Got questions? Need help getting started? Don't hesitate to reach out—we're friendly and always happy to help!</p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <div>
                                    <strong>Email Us</strong>
                                    <p><a href="mailto:huis2team.luminary@gmail.com">huis2team.luminary@gmail.com</a></p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <div>
                                    <strong>Our Location</strong>
                                    <p>Hawassa University, Ethiopia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <p>© 2025 EduFinance Team · Hawassa University</p>
            </div>
        </footer>

        <script>
            // Initialize theme and navigation functionality
            document.addEventListener('DOMContentLoaded', function() {
                if (window.App) {
                    window.App.initTheme();
                    window.App.initShellNavigation();
                }
            });
        </script>
    </body>
</html>

