<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>About — EduFinance</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/global.css" />
        <link rel="stylesheet" href="css/about.css" />
        <link rel="stylesheet" href="css/about-animations.css" />
        <script defer src="js/common.js"></script>
        <script defer src="js/about.js"></script>
    </head>
    <body data-page="about">
        <a class="skip-link" href="#main-content">Skip to main content</a>

        <header class="site-header" role="banner">
            <div class="nav-inner container">
                <a class="brand" href="index.html" aria-label="EduFinance home">
                    <span class="brand-mark" aria-hidden="true">EF</span>
                    EduFinance
                </a>
                <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation" data-nav-toggle>
                    <span class="sr-only">Toggle navigation</span>
                    <span class="nav-toggle-bar"></span>
                    <span class="nav-toggle-bar"></span>
                    <span class="nav-toggle-bar"></span>
                </button>
                <nav id="primary-navigation" class="primary-nav" aria-label="Primary" data-nav-drawer>
                    <a class="nav-link" data-nav-link="dashboard" href="dashboard.html">Dashboard</a>
                    <a class="nav-link" data-nav-link="expenses" href="expenses.html">Expenses</a>
                    <a class="nav-link" data-nav-link="analysis" href="analysis.html">Analysis</a>
                    <a class="nav-link" data-nav-link="tips" href="tips.html">Tips</a>
                    <a class="nav-link" data-nav-link="profile" href="profile.html">Profile</a>
                    <a class="nav-link" data-nav-link="split" href="split.html">Split</a>
                    <a class="nav-link" data-nav-link="about" href="about.html">About</a>
                </nav>
                <div class="shell-actions">
                    <button id="themeToggle" class="icon-button" aria-label="Toggle theme" type="button">
                        <svg id="moonIcon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: none;">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sunIcon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </button>
                    <a class="btn btn-secondary" href="login.html">Login</a>
                </div>
            </div>
        </header>

        <main id="main-content">
            <div class="container page-shell about-shell">
                <section class="page-card about-hero" aria-labelledby="about-title">
                    <div class="about-hero__content">
                        <p class="eyebrow">Hawassa-born project</p>
                        <h1 id="about-title">Built for students, shaped by educators</h1>
                        <p class="about-hero__subtitle">EduFinance is an open learning lab that turns budgeting lessons into immersive, data-informed simulations powered by clean, auditable code.</p>
                        <div class="about-hero__actions">
                            <a class="btn btn-primary" href="https://mail.google.com/mail/?view=cm&to=HuIS2team-luminary@gmail.com&su=Join Community Call" target="_blank" rel="noreferrer">Join community call</a>
                            <button class="btn btn-ghost" type="button" id="aboutContactUs">Contact us</button>
                        </div>
                    </div>
                    <div class="about-hero__stats" aria-label="Impact metrics">
                        <article>
                            <p class="label">Active faculties</p>
                            <strong>12+</strong>
                            <p class="helper-text">Using EduFinance in workshops</p>
                        </article>
                        <article>
                            <p class="label">Experience sprints</p>
                            <strong>24</strong>
                            <p class="helper-text">Rapid prototyping cycles per year</p>
                        </article>
                        <article>
                            <p class="label">Open modules</p>
                            <strong>9</strong>
                            <p class="helper-text">Dashboards, splits, analysis &amp; more</p>
                        </article>
                    </div>
                    <div class="about-hero__orbit" aria-hidden="true">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </section>

                <section class="about-panels">
                    <article class="page-card about-panel">
                        <p class="label">Mission</p>
                        <h2>Demystify finance for every cohort</h2>
                        <p>We translate complex budgeting flows into transparent UI so facilitators can walk students through each decision, slider, and chart with confidence.</p>
                    </article>
                    <article class="page-card about-panel">
                        <p class="label">Vision</p>
                        <h2>Curriculum-ready building blocks</h2>
                        <p>EduFinance aims to be the reference implementation for modern, inclusive financial literacy labs—ready to fork, remix, and ship across campuses.</p>
                    </article>
                </section>

                <section class="page-card about-pillars">
                    <header>
                        <p class="label">Pillars</p>
                        <h2>What makes EduFinance different?</h2>
                        <p class="helper-text">Each release focuses on clarity, accountability, and collaborative learning so instructors spend time teaching, not debugging.</p>
                    </header>
                    <div class="about-pillars__grid">
                        <article>
                            <h3>Learning-first flows</h3>
                            <p>Every screen narrates its own purpose with inline helper copy, status chips, and meaningful defaults.</p>
                        </article>
                        <article>
                            <h3>Visual explainers</h3>
                            <p>Doughnut charts, bar comparisons, and live breakdowns keep students oriented when numbers shift.</p>
                        </article>
                        <article>
                            <h3>Community governance</h3>
                            <p>Faculty partners and students submit pull requests that shape accessibility, language, and features.</p>
                        </article>
                    </div>
                </section>

                <section class="page-card about-showcase">
                    <header>
                        <p class="label">Operating system</p>
                        <h2>The EduFinance studio stack</h2>
                        <p class="helper-text">We mix research, prototyping, and storytelling tools so every drop-in contributor can ship polished lessons fast.</p>
                    </header>
                    <div class="about-showcase__grid">
                        <article>
                            <h3>Design sprints</h3>
                            <p>Structured workshops guide mentors through mapping financial pain points, sketching UI, and validating narratives in under 48 hours.</p>
                        </article>
                        <article>
                            <h3>Systems kit</h3>
                            <p>Token-driven CSS, chart presets, and micro-copy libraries ensure each module feels unified even when authored by different teams.</p>
                        </article>
                        <article>
                            <h3>Story decks</h3>
                            <p>Ready-to-present slides and walkthrough scripts help lecturers contextualize every interaction, from split rules to dashboard insights.</p>
                        </article>
                        <article>
                            <h3>Field notes</h3>
                            <p>We log what resonates in real classrooms, then convert the findings into release notes so improvements stay transparent.</p>
                        </article>
                    </div>
                </section>

                <section class="page-card about-cta">
                    <div>
                        <p class="label">Get in touch</p>
                        <h2>Co-create the next release</h2>
                        <p class="helper-text">We host monthly community calls and async reviews. Bring your curriculum challenges, and we’ll prototype together.</p>
                    </div>
                    <div class="about-cta__actions">
                        <button class="about-cta__link" type="button" id="aboutContactUsCTA">
                            <span>Contact us</span>
                            <strong>HuIS2team-luminary@gmail.com</strong>
                        </button>
                        <a class="about-cta__link" href="https://github.com/Yoni-Berihun/EduFinance/wiki" target="_blank" rel="noreferrer">
                            <span>Resource hub</span>
                            <strong>Release playbook</strong>
                        </a>
                    </div>
                </section>
            </div>
        </main>

        <footer class="site-footer">
            <div class="container footer-content">
                <p>© 2025 EduFinance Team · Hawassa University</p>
                <div class="footer-links" aria-label="Utility links">
                    <a href="about.html">About</a>
                    <a href="mailto:HuIS2team-luminary@gmail.com">Contact</a>
                    <a href="https://github.com/Yoni-Berihun" target="_blank" rel="noreferrer">GitHub</a>
                </div>
            </div>
        </footer>

        <div id="modalOverlay" class="modal-overlay" hidden>
            <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
                <header class="modal-header">
                    <h2 id="modalTitle">Community</h2>
                    <button id="modalClose" class="icon-button" type="button" aria-label="Close">✕</button>
                </header>
                <div id="modalContent" class="modal-body">
                    <p>Join the GitHub repo to submit feedback or PRs.</p>
                </div>
            </div>
        </div>

        <div id="toast" class="toast" role="status" aria-live="polite" hidden>Ready</div>
    </body>
</html>

