<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>EduFinance — Dashboard</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/global.css" />
        <link rel="stylesheet" href="css/theme.css" />
        <link rel="stylesheet" href="css/dashboard.css" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js" integrity="sha384-6FpEvGpK9x3TlKVUw6JO33dTUmL8/IpEW+uFfLgLxR72k3gI7mQ9mJd3Hhj3qHxN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
        <script defer src="js/common.js"></script>
        <script defer src="js/dashboard.js"></script>
    </head>
    <body data-page="dashboard">
        <a class="skip-link" href="#main-content">Skip to main content</a>

        <header class="site-header" role="banner">
            <div class="nav-inner container">
                <a class="brand" href="index.html" aria-label="EduFinance home">
                    <span class="brand-mark" aria-hidden="true">EF</span>
                    EduFinance
                </a>
                <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation" data-nav-toggle>
                    <span class="sr-only">Toggle navigation</span>
                    <span class="nav-toggle-bar"></span>
                    <span class="nav-toggle-bar"></span>
                    <span class="nav-toggle-bar"></span>
                </button>
                <nav id="primary-navigation" class="primary-nav" aria-label="Primary" data-nav-drawer>
                    <a class="nav-link" data-nav-link="dashboard" href="dashboard.html">Dashboard</a>
                    <a class="nav-link" data-nav-link="expenses" href="expenses.html">Expenses</a>
                    <a class="nav-link" data-nav-link="analysis" href="analysis.html">Analysis</a>
                    <a class="nav-link" data-nav-link="tips" href="tips.html">Tips</a>
                    <a class="nav-link" data-nav-link="profile" href="profile.html">Profile</a>
                    <a class="nav-link" data-nav-link="split" href="split.html">Split</a>
                    <a class="nav-link" data-nav-link="about" href="about.html">About</a>
                </nav>
                <div class="shell-actions">
                    <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme" type="button" title="Toggle theme">
                        <svg class="sun-and-moon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
                            <!-- Sun -->
                            <g class="sun">
                                <circle cx="12" cy="12" r="4" fill="currentColor" />
                                <g stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="12" y1="3" x2="12" y2="1" />
                                    <line x1="12" y1="23" x2="12" y2="21" />
                                    <line x1="5.64" y1="5.64" x2="4.22" y2="4.22" />
                                    <line x1="19.78" y1="19.78" x2="18.36" y2="18.36" />
                                    <line x1="1" y1="12" x2="3" y2="12" />
                                    <line x1="21" y1="12" x2="23" y2="12" />
                                    <line x1="5.64" y1="18.36" x2="4.22" y2="19.78" />
                                    <line x1="19.78" y1="4.22" x2="18.36" y2="5.64" />
                                </g>
                            </g>
                            <!-- Moon -->
                            <g class="moon">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" fill="currentColor" />
                            </g>
                        </svg>
                    </button>
                <button id="logout" class="btn btn-secondary" type="button">Log out</button>
                </div>
            </div>
        </header>

        <main id="main-content">
            <div class="container page-shell">
                <section id="overview" class="page-hero" aria-labelledby="overview-title">
                <header class="section-header">
                    <div class="greeting-row">
                        <div>
                            <p class="eyebrow">Welcome back</p>
                            <h1>Hello, <span data-key="userName">Student</span></h1>
                        </div>
                        <div class="date-range-toggle" role="tablist" aria-label="Dashboard date range">
                            <button type="button" class="chip chip-active" data-range="week" role="tab" aria-selected="true">This Week</button>
                            <button type="button" class="chip" data-range="month" role="tab" aria-selected="false">This Month</button>
                        </div>
                    </div>
                    <div class="date-range-custom" hidden>
                        <label class="input-group">
                            From
                            <input type="date" id="customFrom" />
                        </label>
                        <label class="input-group">
                            To
                            <input type="date" id="customTo" />
                        </label>
                        <button type="button" class="btn btn-secondary" id="applyCustomRange">Apply</button>
                    </div>
                </header>
                <div class="dashboard-hero">
                    <article class="card metric-card">
                        <header class="card-header">
                            <div>
                                <p class="eyebrow" data-key="currentRangeLabel">This week</p>
                                <h2>Spending snapshot</h2>
                            </div>
                            <span class="status-pill" data-key="statusPill">On track</span>
                        </header>
                        <div class="dashboard-stats">
                            <div>
                                <p class="label">Total spent</p>
                                <p class="metric-value" data-key="totalSpent">Birr 0</p>
                                <span class="sparkline" data-sparkline="total"></span>
                            </div>
                            <div>
                                <p class="label">Remaining budget</p>
                                <p class="metric-value" data-key="remainingBudget">Birr 0</p>
                                <span class="sparkline" data-sparkline="remain"></span>
                            </div>
                            <div>
                                <p class="label">Transactions this week</p>
                                <p class="metric-value" data-key="transactionCount">0</p>
                                <span class="sparkline" data-sparkline="count"></span>
                            </div>
                            <div>
                                <p class="label">Average daily spend</p>
                                <p class="metric-value" data-key="avgDaily">Birr 0</p>
                                <span class="sparkline" data-sparkline="avg"></span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" data-key="budgetProgress"></div>
                            </div>
                            <p class="label">
                                Spent <span data-key="progressSpent">Birr 0</span> of
                                <span data-key="progressBudget">Birr 0</span>
                            </p>
                        </div>
                        <div class="dashboard-actions">
                            <button class="btn btn-ghost" id="exportCsv" type="button">Export CSV</button>
                            <button class="btn btn-ghost" id="exportPdf" type="button">Export PDF</button>
                            <button class="btn btn-ghost" id="printButton" type="button">Print</button>
                        </div>
                    </article>
                    <article class="card metric-card">
                        <h3>Upcoming reminders</h3>
                        <p class="helper-text">Keep these cleared to stay on track this week.</p>
                        <ul class="list upcoming-list">
                            <li>Pay library fine — Birr 45 (due Friday)</li>
                            <li>Class trip contribution — Birr 150 (next week)</li>
                            <li>Monthly savings transfer — Birr 300 (1st of month)</li>
                        </ul>
                    </article>
                </div>
            </section>

            <section id="expenses" class="section">
                <header class="section-header">
                    <div>
                        <p class="eyebrow">Expenses</p>
                        <h2>Latest transactions</h2>
                    </div>
                    <div class="toolbar">
                        <label class="input-group" for="categoryFilter">
                            Filter by category
                            <select id="categoryFilter">
                                <option value="all">All</option>
                                <option value="Food">Food</option>
                                <option value="Transport">Transport</option>
                                <option value="Books">Books</option>
                                <option value="Entertainment">Entertainment</option>
                                <option value="Supplies">Supplies</option>
                            </select>
                        </label>
                    </div>
                </header>
                <div class="expenses-insights">
                    <article class="insight-card">
                        <div>
                            <p class="label">Spent this range</p>
                            <p class="insight-value" data-key="expensesRangeTotal">0 Birr</p>
                            <small class="insight-note" data-key="expensesRangeCount">0 transactions</small>
                        </div>
                        <div class="insight-graphic">
                            <canvas id="expensesRangeChart" aria-label="Spend progress"></canvas>
                        </div>
                    </article>

                    <article class="insight-card">
                        <div>
                            <p class="label">Top category</p>
                            <p class="insight-value" data-key="expensesTopCategory">—</p>
                            <small class="insight-note" data-key="expensesTopShare">Waiting for data</small>
                        </div>
                        <div class="insight-graphic">
                            <canvas id="expensesTopChart" aria-label="Top category share"></canvas>
                        </div>
                    </article>

                    <article class="insight-card">
                        <div>
                            <p class="label">Average ticket</p>
                            <p class="insight-value" data-key="expensesAverage">0 Birr</p>
                            <small class="insight-note">Per transaction</small>
                        </div>
                        <div class="insight-graphic">
                            <canvas id="expensesAvgChart" aria-label="Average spend trend"></canvas>
                        </div>
                    </article>
                </div>
                <div class="table">
                    <div class="table-head">
                        <span>Date</span>
                        <span>Category</span>
                        <span class="align-right">Amount</span>
                        <span>Notes</span>
                        <span class="align-right">Actions</span>
                    </div>
                    <div id="expenseRows" class="table-body"></div>
                </div>
                <div class="table-footer">
                    <a href="expenses.html" class="link">View all</a>
                </div>
            </section>

            <section id="analysis" class="section">
                <header class="section-header">
                    <div>
                        <p class="eyebrow">Analysis</p>
                        <h2>Trends and summaries</h2>
                    </div>
                    <div class="toolbar">
                        <button class="btn btn-secondary" type="button" id="analysisShare">Copy summary</button>
                    </div>
                </header>
                <div class="analysis-grid">
                    <article class="card">
                        <h3>Top categories</h3>
                        <ul id="topCategories" class="list"></ul>
                    </article>
                    <article class="card">
                        <h3>Daily totals</h3>
                        <div class="chart-preview" id="dailyTotals">
                            <canvas id="dailyTotalsChart"></canvas>
                        </div>
                    </article>
                    <article class="card">
                        <h3>Category share</h3>
                        <div class="chart-preview" id="categoryShare">
                            <canvas id="categoryShareChart"></canvas>
                        </div>
                    </article>
                    <article class="card">
                        <h3>Summary</h3>
                        <p>Total spent: <strong data-key="analysisTotal">Birr 0</strong></p>
                        <p>Average daily: <strong data-key="analysisAverage">Birr 0</strong></p>
                    </article>
                </div>
            </section>

            <section id="tips" class="section">
                <header class="section-header">
                    <div>
                        <p class="eyebrow">Tips &amp; challenges</p>
                        <h2>Level up your habits</h2>
                    </div>
                </header>
                <div id="tipsList" class="tips-grid"></div>
            </section>

            <section id="profile" class="section section-split">
                <div class="card card-tight">
                    <h2>Profile snapshot</h2>
                    <div class="profile-card">
                        <div class="avatar" data-initial="S"></div>
                        <div>
                            <p class="label">Name</p>
                            <p data-key="profileName">Student</p>
                            <p class="label">Email</p>
                            <p data-key="profileEmail">student@edufinance.com</p>
                        </div>
                    </div>
                    <div class="form-grid">
                        <label class="input-group">
                            Budget
                            <input id="profileBudget" type="number" min="0" step="0.01" />
                        </label>
                        <label class="input-group">
                            Currency
                            <select id="profileCurrency">
                                <option value="Birr">Birr</option>
                                <option value="USD">USD</option>
                            </select>
                        </label>
                        <label class="switch">
                            <input id="profileNotifications" type="checkbox" /> Email notifications
                        </label>
                        <button class="btn btn-secondary" id="profileSave" type="button">Save profile</button>
                    </div>
                </div>
                <div class="card about-card">
                    <h3>Data management</h3>
                    <p>Need to start fresh? You can clear demo data and begin experimenting again.</p>
                    <button class="btn btn-danger btn-sm" id="clearData" type="button">Clear demo data</button>
                </div>
            </section>

            <section id="split" class="section">
                <header class="section-header">
                    <div>
                        <p class="eyebrow">Split expenses</p>
                        <h2>Track balances with friends</h2>
                    </div>
                </header>
                <div class="grid grid-2">
                    <article class="card">
                        <h3>Balances</h3>
                        <ul id="balanceList" class="list"></ul>
                    </article>
                    <article class="card">
                        <h3>Recent shared costs</h3>
                        <ul id="splitExpenses" class="list"></ul>
                    </article>
                </div>
            </section>

            <section class="section section-split">
                <article class="card goals-card">
                    <div class="card-header goals-header">
                        <div>
                            <h2>Weekly goals</h2>
                            <small class="helper-text" id="goalsSummary">0 of 0 complete</small>
                        </div>
                        <button
                            class="icon-button icon-button--ghost"
                            type="button"
                            id="addGoal"
                            aria-label="Add weekly plan"
                        >
                            +
                        </button>
                    </div>
                    <ul class="goals-list" id="goalsList"></ul>
                    <button class="btn btn-secondary" type="button" id="resetGoals">Reset goals</button>
                </article>

                <article class="card activity-card">
                    <div class="card-header">
                        <h2>Activity timeline</h2>
                        <small class="helper-text">Recent changes</small>
                    </div>
                    <ol class="activity-feed" id="activityFeed"></ol>
                </article>
                </section>
            </div>
        </main>

        <footer class="site-footer">
            <div class="container footer-content">
                <p>© 2025 EduFinance Team · Hawassa University</p>
                <div class="footer-links" aria-label="Utility links">
                    <a href="about.html">About</a>
                    <a href="mailto:yonatan@example.com">Contact</a>
                    <a href="https://github.com/Yoni-Berihun" target="_blank" rel="noreferrer">GitHub</a>
                </div>
            </div>
        </footer>

        <div id="modalOverlay" class="modal-overlay" hidden>
            <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
                <header class="modal-header">
                    <h2 id="modalTitle">Add expense</h2>
                    <button id="modalClose" class="icon-button" aria-label="Close">✕</button>
                </header>
                <form id="expenseForm" class="form-grid">
                    <label class="input-group">
                        Category
                        <select id="expenseCategory" required>
                            <option value="Food">Food</option>
                            <option value="Transport">Transport</option>
                            <option value="Books">Books</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Supplies">Supplies</option>
                        </select>
                    </label>
                    <label class="input-group">
                        Amount
                        <input id="expenseAmount" type="number" min="0" step="0.01" required />
                    </label>
                    <label class="input-group">
                        Date
                        <input id="expenseDate" type="date" required />
                    </label>
                    <label class="input-group">
                        Notes
                        <textarea id="expenseNotes" rows="3" placeholder="Lunch with friends" required></textarea>
                    </label>
                    <div class="form-row form-right">
                        <button type="button" class="btn btn-tertiary" id="modalCancel">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save expense</button>
                    </div>
                </form>
            </div>
        </div>


        <div id="toast" class="toast" role="status" aria-live="polite" hidden>Saved</div>
    </body>
</html>
