<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Features - EduFinance</title>
        <meta name="description" content="Discover the powerful features of EduFinance that help students manage their finances effectively." />
        <link rel="stylesheet" href="css/global.css" />
        <link rel="stylesheet" href="css/features.css" />
        <script defer src="js/common.js"></script>
    </head>
    <body data-page="features">
        <a class="skip-link" href="#main-content">Skip to main content</a>

        <header class="site-header" role="banner">
            <div class="nav-inner container">
                <a class="brand" href="index.html" aria-label="EduFinance home">
                    <span class="brand-mark" aria-hidden="true">EF</span>
                    EduFinance
                </a>
                <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation" data-nav-toggle>
                    <span class="sr-only">Toggle navigation</span>
                    <span class="nav-toggle-bar"></span>
                    <span class="nav-toggle-bar"></span>
                    <span class="nav-toggle-bar"></span>
                </button>
                <nav id="primary-navigation" class="primary-nav" aria-label="Primary" data-nav-drawer>
                    <a class="nav-link" data-nav-link="home" href="index.html">Home</a>
                    <a class="nav-link is-active" data-nav-link="features" href="features.html">Features</a>
                    <a class="nav-link" data-nav-link="abouts" href="abouts.html">Abouts</a>
                </nav>
                <div class="shell-actions">
                    <button id="themeToggle" class="icon-button" aria-label="Toggle theme" type="button" data-theme-toggle>
                        <!-- Sun icon (shown in dark mode) -->
                        <svg id="sunIcon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: none;">
                            <path d="M12 3V4M12 20V21M21 12H20M4 12H3M18.364 18.364L17.6569 17.6569M6.34315 6.34315L5.63604 5.63604M18.364 5.63609L17.6569 6.3432M6.3432 17.6569L5.63609 18.364M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <!-- Moon icon (shown in light mode) -->
                        <svg id="moonIcon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <a href="login.html" class="btn btn-secondary">Login</a>
                </div>
            </div>
        </header>

        <main id="main-content">
            <section class="section features-hero">
                <div class="container">
                    <div class="hero-content">
                        <h1>Powerful Finance Features</h1>
                        <p class="subtitle">Take control of your finances with our comprehensive tools designed for students</p>
                    </div>
                </div>
            </section>

            <!-- Features Grid -->
            <section id="features" class="section features" aria-labelledby="features-grid-title">
                <div class="container">
                    <header class="section-header">
                        <p class="eyebrow">Core Features</p>
                        <h2 id="features-grid-title">Everything you need to master your money</h2>
                        <p class="section-subtitle">
                            Our comprehensive set of tools helps you track, manage, and optimize your finances with ease.
                            Start building a better financial future today.
                        </p>
                    </header>
                    <div class="features-grid">
                        <!-- Feature 1 -->
                        <article class="feature-card">
                            <div class="feature-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Expense Tracking</h3>
                            <p>Easily track your daily expenses and income with our intuitive interface. Categorize transactions and get insights into your spending patterns.</p>
                            <ul class="feature-benefits">
                                <li>Automatic categorization</li>
                                <li>Customizable budgets</li>
                                <li>Spending analytics</li>
                            </ul>
                        </article>

                        <!-- Feature 2 -->
                        <article class="feature-card">
                            <div class="feature-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 4H3C1.9 4 1 4.9 1 6V18C1 19.1 1.9 20 3 20H21C22.1 20 23 19.1 23 18V6C23 4.9 22.1 4 21 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 10H23" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Budget Planning</h3>
                            <p>Create and manage budgets that work for your student lifestyle. Set limits, track progress, and get alerts when you're approaching your limits.</p>
                            <ul class="feature-benefits">
                                <li>Custom budget categories</li>
                                <li>Monthly & weekly views</li>
                                <li>Progress tracking</li>
                            </ul>
                        </article>

                        <!-- Feature 3 -->
                        <article class="feature-card">
                            <div class="feature-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Bill Reminders</h3>
                            <p>Never miss a payment with smart bill reminders and automatic payment scheduling. Keep track of all your subscriptions in one place.</p>
                            <ul class="feature-benefits">
                                <li>Customizable reminders</li>
                                <li>Payment history</li>
                                <li>Subscription management</li>
                            </ul>
                        </article>

                        <!-- Feature 4 -->
                        <article class="feature-card">
                            <div class="feature-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 3V21H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 16L12 11L16 15L21 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 10V3H14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Smart Analytics</h3>
                            <p>Get detailed insights into your spending habits with beautiful, easy-to-understand visualizations and reports.</p>
                            <ul class="feature-benefits">
                                <li>Spending trends</li>
                                <li>Category breakdowns</li>
                                <li>Exportable reports</li>
                            </ul>
                        </article>

                        <!-- Feature 5 -->
                        <article class="feature-card">
                            <div class="feature-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Financial Insights</h3>
                            <p>Get AI-powered insights into your spending habits and receive personalized recommendations to help you save more and spend smarter.</p>
                            <ul class="feature-benefits">
                                <li>Spending pattern analysis</li>
                                <li>Personalized saving tips</li>
                                <li>Financial health score</li>
                            </ul>
                        </article>

                        <!-- Feature 6 -->
                        <article class="feature-card">
                            <div class="feature-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M23 21V19C22.9993 18.1137 22.7044 17.2528 22.1614 16.5523C21.6184 15.8519 20.8581 15.3516 20 15.13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M16 3.13C16.8604 3.35031 17.623 3.85071 18.1676 4.55232C18.7122 5.25392 19.0078 6.11683 19.0078 7.005C19.0078 7.89318 18.7122 8.75608 18.1676 9.45769C17.623 10.1593 16.8604 10.6597 16 10.88" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3>Multi-Device Sync</h3>
                            <p>Access your financial data anytime, anywhere. Your information is securely synced across all your devices in real-time.</p>
                            <ul class="feature-benefits">
                                <li>Cloud backup</li>
                                <li>Offline access</li>
                                <li>Cross-platform support</li>
                            </ul>
                        </article>
                    </div>
                </div>
            </section>

            <!-- Stats Section -->
            <section id="stats" class="section stats-section">
                <div class="container">
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-value">10x</div>
                            <div class="stat-label">Faster Performance</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">99.99%</div>
                            <div class="stat-label">Uptime Reliability</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">24/7</div>
                            <div class="stat-label">Support Available</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">100%</div>
                            <div class="stat-label">Secure & Encrypted</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <p>© 2025 EduFinance Team · Hawassa University</p>
            </div>
        </footer>
        <script>
            // Initialize theme and navigation functionality
            document.addEventListener('DOMContentLoaded', function() {
                if (window.App) {
                    window.App.initTheme();
                    window.App.initShellNavigation();
                }
            });
        </script>
    </body>
</html>
