<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>EduFinance — Track, Learn, Grow.</title>
        <meta name="description" content="EduFinance helps students track expenses, learn money skills, and build smart habits with a friendly toolkit." />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/global.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/about-overlay.css" />
        <script defer src="js/common.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body data-page="home">
        <a class="skip-link" href="#main-content">Skip to main content</a>

        <header class="site-header" role="banner">
            <div class="nav-inner container">
                <a class="brand" href="index.html" aria-label="EduFinance home">
                    <span class="brand-mark" aria-hidden="true">EF</span>
                    EduFinance
                </a>
                <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation" data-nav-toggle>
                    <span class="sr-only">Toggle navigation</span>
                    <span class="nav-toggle-bar"></span>
                    <span class="nav-toggle-bar"></span>
                    <span class="nav-toggle-bar"></span>
                </button>
                <nav id="primary-navigation" class="primary-nav" aria-label="Primary" data-nav-drawer>
                    <a class="nav-link is-active" data-nav-link="home" href="index.html">Home</a>
                    <a class="nav-link" data-nav-link="features" href="features.html">Features</a>
                    <a class="nav-link" data-nav-link="abouts" href="abouts.html">Abouts</a>
                </nav>
                <div class="shell-actions">
                    <button id="themeToggle" class="icon-button" aria-label="Toggle theme" type="button">
                        <!-- Sun icon (shown in dark mode) -->
                        <svg id="sunIcon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: none;">
                            <path d="M12 3V4M12 20V21M21 12H20M4 12H3M18.364 18.364L17.6569 17.6569M6.34315 6.34315L5.63604 5.63604M18.364 5.63609L17.6569 6.3432M6.3432 17.6569L5.63609 18.364M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <!-- Moon icon (shown in light mode) -->
                        <svg id="moonIcon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <a href="login.html" class="btn btn-secondary">Login</a>
                </div>
            </div>
        </header>

        <main id="main-content">
            <section class="hero" aria-labelledby="hero-title">
                <div class="container hero__grid">
                    <div class="hero__content">
                        <p class="eyebrow">Student finance tracker</p>
                        <h1 id="hero-title">EduFinance — Track, Learn, Grow.</h1>
                        <p class="hero__subtitle">Manage your allowance and build smart habits with a responsive, accessible toolkit designed for students and mentors.</p>
                        <div class="hero__actions">
                            <a class="btn btn-primary" href="login.html">Get Started</a>
                        </div>
                        <ul class="hero__list" aria-label="Highlights">
                            <li>Full expense CRUD with friendly microcopy.</li>
                            <li>Charts, calendar insights, and dark mode ready.</li>
                            <li>Built with semantic HTML, CSS, and vanilla JS.</li>
                        </ul>
                    </div>
                    <div class="hero__preview" aria-label="Sample financial overview">
                        <article class="card hero-card">
                            <header>
                                <p class="eyebrow">Weekly pulse</p>
                                <h2>Allowance snapshot</h2>
                            </header>
                            <dl class="hero-card__stats">
                                <div>
                                    <dt>Total spent</dt>
                                    <dd>ETB 1,240</dd>
                                </div>
                                <div>
                                    <dt>Remaining budget</dt>
                                    <dd>ETB 3,760</dd>
                                </div>
                                <div>
                                    <dt>Challenges cleared</dt>
                                    <dd>3 / 5</dd>
                                </div>
                            </dl>
                            <div class="hero-card__progress" role="img" aria-label="Budget usage 36 percent">
                                <span style="width: 36%"></span>
                            </div>
                            <p class="helper-text">Here’s your week at a glance.</p>
                        </article>
                    </div>
                </div>
            </section>

            <section class="section info-panels" aria-labelledby="info-title" data-learn-panel hidden>
                <div class="container info-grid">
                    <article class="panel-card">
                        <p class="eyebrow">Design system</p>
                        <h2 id="info-title">Consistent tokens and dark mode ready</h2>
                        <p>Typography, spacing, focus rings, and tone are codified in <code>css/global.css</code>. Switch to dark mode by toggling the <code>data-theme</code> attribute—charts, cards, and inputs adapt instantly.</p>
                        <a class="btn btn-tertiary" href="about.html">Meet the roadmap</a>
                    </article>
                    <article class="panel-card panel-card--accent" aria-live="polite">
                        <h3>What’s included?</h3>
                        <ul>
                            <li>Dashboard + Expenses + Analysis</li>
                            <li>Financial Tips &amp; Profile settings</li>
                            <li>Split calculator &amp; About page</li>
                        </ul>
                        <p class="helper-text">Use CSV for spreadsheets, PDF for sharing.</p>
                    </article>
                </div>
            </section>

            <!-- About Overlay -->
            <div id="about-overlay" class="about-overlay" hidden>
                <div class="about-container">
                    <button id="close-about" class="close-button" aria-label="Close about">
                        &times;
                    </button>
                    <div class="about-hero">
                        <h2>About EduFinance</h2>
                        <p class="tagline">Empowering students with financial literacy, one transaction at a time.</p>
                    </div>
                    
                    <div class="about-section">
                        <h3>Who We Are</h3>
                        <p>We are a team of passionate developers and financial experts dedicated to helping students build better money habits through intuitive tools and practical education.</p>
                    </div>
                    
                    <div class="about-section">
                        <h3>What We Do</h3>
                        <p>EduFinance provides a simple yet powerful platform for students to track expenses, analyze spending patterns, and develop financial literacy skills that last a lifetime.</p>
                    </div>
                    
                    <div class="about-footer">
                        <p>© 2025 EduFinance Team · Hawassa University</p>
                    </div>
                </div>
            </div>
            
            <!-- Features Section -->
            <section id="features" class="section features-section" aria-labelledby="features-title" hidden>
                <div class="container">
                    <header class="section-header">
                        <p class="eyebrow">Powerful Features</p>
                        <h2 id="features-title">Take Control of Your Student Finances</h2>
                        <p class="section-subtitle">EduFinance offers a comprehensive suite of tools designed specifically for students to manage their money effectively</p>
                    </header>
                    
                    <div class="features-grid">
                        <!-- Feature 1 -->
                        <article class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <h3>Expense Tracking</h3>
                            <p>Easily record and categorize your daily expenses with our intuitive interface. Get insights into your spending patterns.</p>
                            <ul class="feature-benefits">
                                <li>Quick add expenses in seconds</li>
                                <li>Custom categories and tags</li>
                                <li>Daily, weekly, and monthly views</li>
                            </ul>
                        </article>

                        <!-- Feature 2 -->
                        <article class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <h3>Budget Goals</h3>
                            <p>Set and track your budget goals with personalized alerts and progress tracking.</p>
                            <ul class="feature-benefits">
                                <li>Customizable budget periods</li>
                                <li>Visual progress indicators</li>
                                <li>Smart spending recommendations</li>
                            </ul>
                        </article>

                        <!-- Feature 3 -->
                        <article class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h3>Student Discounts</h3>
                            <p>Exclusive access to student discounts and special offers from partner businesses.</p>
                            <ul class="feature-benefits">
                                <li>Verified student discounts</li>
                                <li>Location-based offers</li>
                                <li>Exclusive campus deals</li>
                            </ul>
                        </article>

                        <!-- Feature 4 -->
                        <article class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h3>Smart Insights</h3>
                            <p>Get personalized financial advice and insights based on your spending habits.</p>
                            <ul class="feature-benefits">
                                <li>Weekly spending reports</li>
                                <li>Savings opportunities</li>
                                <li>Customized money tips</li>
                            </ul>
                        </article>

                        <!-- Feature 5 -->
                        <article class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Split Expenses</h3>
                            <p>Easily split bills and shared expenses with roommates or study groups.</p>
                            <ul class="feature-benefits">
                                <li>Multiple split methods</li>
                                <li>Bill reminders</li>
                                <li>Payment tracking</li>
                            </ul>
                        </article>

                        <!-- Feature 6 -->
                        <article class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <h3>Mobile Friendly</h3>
                            <p>Access your finances on the go with our fully responsive design.</p>
                            <ul class="feature-benefits">
                                <li>Works on all devices</li>
                                <li>Offline mode available</li>
                                <li>Biometric login</li>
                            </ul>
                        </article>
                    </div>

                    <div class="cta-section">
                        <h3>Ready to take control of your finances?</h3>
                        <p>Join thousands of students already managing their money better with EduFinance.</p>
                        <div class="cta-buttons">
                            <a href="features.html" class="btn btn-secondary">See All Features</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container footer-content">
                <p>© 2025 EduFinance Team · Hawassa University</p>
                <div class="footer-links" aria-label="Essential links">
                    <a href="about.html">About</a>
                    <a href="mailto:yonatan@example.com">Contact</a>
                    <a href="https://github.com/Yoni-Berihun" target="_blank" rel="noreferrer">GitHub</a>
                </div>
            </div>
        </footer>
    </body>
</html>
