<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>EduFinance — Login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/global.css" />
        <link rel="stylesheet" href="css/login.css" />
        
        <!-- Firebase SDKs -->
        <script defer src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
        <script defer src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
        <script defer src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
        
        <!-- App scripts -->
        <script defer src="js/common.js"></script>
        <script defer src="js/firebase-config.js"></script> <!-- Must come before auth.js -->
        <script defer src="js/auth.js"></script>
        <script defer src="js/login.js"></script>
    </head>
    <body data-page="login">
        <a class="skip-link" href="#main-content">Skip to main content</a>

        <header class="site-header" role="banner">
            <div class="nav-inner container">
                <a class="brand" href="index.html" aria-label="EduFinance home">
                    <span class="brand-mark" aria-hidden="true">EF</span>
                    EduFinance
                </a>
                <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation" data-nav-toggle>
                    <span class="sr-only">Toggle navigation</span>
                    <span class="nav-toggle-bar"></span>
                    <span class="nav-toggle-bar"></span>
                    <span class="nav-toggle-bar"></span>
                </button>
                <nav id="primary-navigation" class="primary-nav" aria-label="Primary" data-nav-drawer>
                    <a class="nav-link" data-nav-link="login" href="login.html">Login</a>
                    <a class="nav-link" data-nav-link="signup" href="signup.html">Sign Up</a>
                    <a class="nav-link" data-nav-link="about" href="about.html">About</a>
                </nav>
                <div class="shell-actions">
                    <button id="themeToggle" class="icon-button" aria-label="Toggle theme" type="button">🌙</button>
                    <a class="btn btn-secondary" href="index.html">Back home</a>
                </div>
            </div>
        </header>

        <main id="main-content" class="login-wrapper">
            <section class="login-card" aria-labelledby="loginTitle">
                <h1 id="loginTitle">Welcome back</h1>
                <p>Sign in to access your personal finance dashboard.</p>
                
                <div id="loginMessage" class="login-message" role="alert"></div>
                
                <form id="loginForm" novalidate>
                    <label class="input-group">
                        Email
                        <input id="loginEmail" type="email" placeholder="you@example.com" required autocomplete="email" />
                    </label>
                    
                    <label class="input-group">
                        Password
                        <input id="loginPassword" type="password" placeholder="••••••" required autocomplete="current-password" />
                    </label>
                    
                    <div class="remember-row">
                        <label>
                            <input id="rememberMe" type="checkbox" /> Remember me
                        </label>
                        <a href="forgot-password.html">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Sign in</button>
                    
                    <p class="auth-switch">
                        Don't have an account? <a href="signup.html">Sign up here</a>
                    </p>
                </form>
                
                <p class="note">
                    Demo account: demo@edufinance.com / password: demo123
                </p>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container footer-content">
                <p>© 2025 EduFinance Team · Hawassa University</p>
                <div class="footer-links" aria-label="Utility links">
                    <a href="about.html">About</a>
                    <a href="mailto:yonatan@example.com">Contact</a>
                    <a href="https://github.com/Yoni-Berihun" target="_blank" rel="noreferrer">GitHub</a>
                </div>
            </div>
        </footer>

        <div id="modalOverlay" class="modal-overlay" hidden>
            <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
                <header class="modal-header">
                    <h2 id="modalTitle">EduFinance modal</h2>
                    <button id="modalClose" class="icon-button" type="button" aria-label="Close">✕</button>
                </header>
                <div id="modalContent" class="modal-body">
                    <p>Modal content placeholder.</p>
                </div>
            </div>
        </div>

        <div id="toast" class="toast" role="status" aria-live="polite" hidden>Ready</div>
    </body>
</html>