<!-- Weekly Overview Section -->
<section class="weekly-overview">
    <!-- Left Column: This Week's Spending Snapshot -->
    <div class="snapshot-card">
        <h2>This Week's Spending Snapshot</h2>
        <div class="snapshot-grid">
            <div class="snapshot-item">
                <div class="snapshot-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 1v22M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                    </svg>
                </div>
                <div class="snapshot-details">
                    <div class="snapshot-amount">Birr 1,250</div>
                    <div class="snapshot-label">Total Spent</div>
                </div>
            </div>
            <div class="snapshot-item">
                <div class="snapshot-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                    </svg>
                </div>
                <div class="snapshot-details">
                    <div class="snapshot-amount">Birr 2,750</div>
                    <div class="snapshot-label">Remaining Budget</div>
                </div>
            </div>
            <div class="snapshot-item">
                <div class="snapshot-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg>
                </div>
                <div class="snapshot-details">
                    <div class="snapshot-amount">14</div>
                    <div class="snapshot-label">Transactions</div>
                </div>
            </div>
            <div class="snapshot-item">
                <div class="snapshot-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                </div>
                <div class="snapshot-details">
                    <div class="snapshot-amount">Birr 179</div>
                    <div class="snapshot-label">Daily Average</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Right Column: Upcoming Reminders -->
    <div class="reminders-card">
        <h2>Upcoming Reminders</h2>
        <p class="reminders-subtitle">Keep these cleared to stay on track this week</p>
        
        <ul class="reminders-list">
            <li class="reminder-item">
                <div class="reminder-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                </div>
                <div class="reminder-details">
                    <div class="reminder-title">Library Fine</div>
                    <div class="reminder-due">Due Friday</div>
                </div>
                <div class="reminder-amount">Birr 45</div>
            </li>
            <li class="reminder-item">
                <div class="reminder-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                </div>
                <div class="reminder-details">
                    <div class="reminder-title">Class Trip Contribution</div>
                    <div class="reminder-due">Next week</div>
                </div>
                <div class="reminder-amount">Birr 150</div>
            </li>
            <li class="reminder-item">
                <div class="reminder-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                    </svg>
                </div>
                <div class="reminder-details">
                    <div class="reminder-title">Monthly Savings Transfer</div>
                    <div class="reminder-due">1st of month</div>
                </div>
                <div class="reminder-amount">Birr 300</div>
            </li>
        </ul>
    </div>
</section>
