/* Abouts Page Styles */
:root {
    --abouts-primary: #4f46e5;
    --abouts-primary-dark: #4338ca;
    --abouts-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --abouts-text-primary: #1f2937;
    --abouts-text-secondary: #6b7280;
    --abouts-bg-light: #f9fafb;
    --abouts-bg-white: #ffffff;
    --abouts-border: #e5e7eb;
    --abouts-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --abouts-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --abouts-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --abouts-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

[data-theme="dark"] {
    --abouts-text-primary: #f3f4f6;
    --abouts-text-secondary: #9ca3af;
    --abouts-bg-light: #1f2937;
    --abouts-bg-white: #111827;
    --abouts-border: #374151;
    --abouts-shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    --abouts-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --abouts-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --abouts-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
    --abouts-gradient: linear-gradient(135deg, #4c1d95 0%, #581c87 100%);
}

/* Ensure body and main sections respect theme */
body[data-page="abouts"] {
    background: var(--abouts-bg-white);
    color: var(--abouts-text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

body[data-page="abouts"] main {
    background: var(--abouts-bg-white);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Hero Section */
.abouts-hero {
    padding: 4rem 0 3rem;
    background: #8b6f47;
    color: var(--text-primary);
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease, color 0.3s ease;
    border-bottom: 1px solid var(--abouts-border);
}

[data-theme="dark"] .abouts-hero {
    background: #5d4037;
    color: var(--text-primary);
    border-bottom-color: var(--abouts-border);
}


.abouts-hero .container {
    position: relative;
    z-index: 2;
    max-width: 800px;
    text-align: center;
}

.hero-badge {
    display: inline-block;
    padding: 0.5rem 1.25rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.abouts-hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: white;
}

.hero-description {
    font-size: 1.25rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.95);
    max-width: 700px;
    margin: 0 auto;
}

/* Values Section */
.abouts-values {
    padding: 6rem 0;
    background: var(--abouts-bg-white);
    transition: background-color 0.3s ease;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--abouts-text-primary);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--abouts-text-secondary);
    max-width: 600px;
    margin: 0 auto;
    transition: color 0.3s ease;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background: var(--feature-highlight-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    color: var(--text-primary);
}

[data-theme="dark"] .value-card {
    background: var(--feature-highlight-bg-alt);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.value-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--abouts-shadow-lg);
    border-color: #818cf8;
}

[data-theme="dark"] .value-card:hover {
    border-color: #4f46e5;
}

.value-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: rgba(129, 140, 248, 0.2);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #818cf8;
}

[data-theme="dark"] .value-icon {
    background: rgba(79, 70, 229, 0.2);
    color: #4f46e5;
}

.value-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

[data-theme="dark"] .value-card h3 {
    color: var(--text-primary);
}

.value-card p {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 1rem;
    transition: color 0.3s ease;
}

[data-theme="dark"] .value-card p {
    color: #333333;
}

/* Team Section */
.abouts-team {
    padding: 6rem 0;
    background: var(--abouts-bg-light);
    transition: background-color 0.3s ease;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.team-card {
    background: var(--feature-highlight-bg);
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    color: var(--text-primary);
}

[data-theme="dark"] .team-card {
    background: var(--feature-highlight-bg-alt);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--abouts-shadow-xl);
}

.team-avatar {
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    background: #818cf8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: var(--abouts-shadow-md);
}

[data-theme="dark"] .team-avatar {
    background: #4f46e5;
}

.team-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

[data-theme="dark"] .team-card h3 {
    color: var(--text-primary);
}

.team-role {
    font-size: 0.95rem;
    font-weight: 500;
    color: #818cf8;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: color 0.3s ease;
}

[data-theme="dark"] .team-role {
    color: #4f46e5;
}

.team-bio {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

[data-theme="dark"] .team-bio {
    color: var(--text-secondary);
}

/* Mission Section */
.abouts-mission {
    padding: 6rem 0;
    background: var(--abouts-bg-white);
    transition: background-color 0.3s ease;
}

.mission-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.mission-text {
    max-width: 600px;
}

.section-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--abouts-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1.5rem;
}

.mission-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--abouts-text-primary);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    transition: color 0.3s ease;
}

.mission-text p {
    color: var(--abouts-text-secondary);
    line-height: 1.8;
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    transition: color 0.3s ease;
}

.mission-stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.stat-box {
    background: #06b6d4; /* Cyan background */
    border-radius: 16px;
    padding: 2.5rem;
    border: 1px solid #0891b2; /* Slightly darker cyan border */
    color: #ffffff; /* White text for better contrast */
    box-shadow: var(--abouts-shadow-lg);
}

[data-theme="dark"] .stat-box {
    background: #0e7490; /* Darker cyan for dark mode */
    color: #ffffff; /* White text for better contrast */
    border: 1px solid #0c4a6e; /* Darker border for dark mode */
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 0.5rem;
    color: #ffffff; /* White text for better contrast */
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .stat-number {
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.stat-label {
    font-size: 1rem;
    color: #e0f2fe; /* Lighter cyan for better contrast */
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600; /* Slightly bolder for better visibility */
}

[data-theme="dark"] .stat-label {
    color: #e0f2fe; /* Light cyan for dark mode */
}

/* Contact Section */
.abouts-contact {
    padding: 6rem 0;
    background: var(--abouts-bg-light);
    transition: background-color 0.3s ease;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--abouts-text-primary);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.contact-content > p {
    font-size: 1.125rem;
    color: var(--abouts-text-secondary);
    margin-bottom: 3rem;
    transition: color 0.3s ease;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.contact-item {
    background: #06b6d4; /* Cyan background */
    border: 1px solid #0891b2; /* Slightly darker cyan border */
    border-radius: 16px;
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    color: #ffffff; /* White text for better contrast */
}

[data-theme="dark"] .contact-item {
    background: #0e7490; /* Darker cyan for dark mode */
    border: 1px solid #0c4a6e; /* Darker border for dark mode */
    color: #ffffff; /* White text for better contrast */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background-color: #f3f4f6;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

th {
    background-color: #e5e7eb;
    font-weight: 600;
    color: var(--text-primary);
}

tr:last-child td {
    border-bottom: none;
}

[data-theme="dark"] table {
    background-color: #374151;
}

[data-theme="dark"] th {
    background-color: #4b5563;
    color: #f3f4f6;
}

[data-theme="dark"] td {
    border-bottom-color: #4b5563;
}

.contact-item a {
    color: #ffffff; /* White text for links */
    text-decoration: none;
    transition: opacity 0.3s ease;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 2px;
    text-decoration-color: rgba(255, 255, 255, 0.5);
}

.contact-item a:hover {
    opacity: 0.9;
    text-decoration-color: rgba(255, 255, 255, 0.8);
}

[data-theme="dark"] .contact-item a {
    color: #ffffff;
}

[data-theme="dark"] .contact-item a:hover {
    opacity: 0.9;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(6, 182, 212, 0.2);
    z-index: 1;
}

[data-theme="dark"] .contact-item:hover {
    box-shadow: 0 10px 20px rgba(14, 116, 144, 0.3);
}

.contact-item svg {
    flex-shrink: 0;
    color: #ffffff; /* White icons */
    margin-top: 0.25rem;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
    width: 28px;
    height: 28px;
}

[data-theme="dark"] .contact-item svg {
    color: #ffffff;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.contact-item strong {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff; /* White text */
    margin-bottom: 0.75rem;
    transition: color 0.3s ease;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .contact-item strong {
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.contact-item p {
    color: #e0f2fe; /* Light cyan for better contrast */
    font-size: 1rem;
    margin: 0;
    transition: color 0.3s ease;
    line-height: 1.6;
}

[data-theme="dark"] .contact-item p {
    color: #e0f2fe; /* Light cyan for dark mode */
}

.contact-item p a {
    color: inherit;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .mission-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .mission-stats {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .stat-box {
        flex: 1;
        min-width: 200px;
    }
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 0 1.25rem;
    }
    
    /* Hero Section */
    .abouts-hero {
        padding: 3rem 0 2.5rem;
    }
    
    .abouts-hero h1 {
        font-size: 2.25rem;
        margin-bottom: 1rem;
    }
    
    .hero-description {
        font-size: 1.1rem;
    }
    
    /* Stats Section */
    .mission-stats {
        grid-template-columns: 1fr;
        gap: 1.25rem;
        margin-top: 2rem;
    }
    
    .stat-box {
        padding: 1.75rem 1.25rem;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    /* Team Section */
    .team-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .team-card {
        padding: 1.75rem 1.5rem;
    }
    
    /* Mission Section */
    .mission-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
    
    .mission-text h2 {
        font-size: 1.75rem;
        line-height: 1.3;
    }
    
    /* Contact Section */
    .contact-info {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }
    
    .contact-item {
        padding: 1.5rem 1.25rem;
        flex-direction: row;
        align-items: flex-start;
    }
    
    .contact-item svg {
        width: 24px;
        height: 24px;
        margin-top: 0.25rem;
    }
    
    /* Adjust font sizes */
    h2 {
        font-size: 1.75rem;
    }
    
    h3 {
        font-size: 1.4rem;
    }
    
    .section-badge {
        font-size: 0.8rem;
        padding: 0.4rem 0.9rem;
    }
    
    .abouts-hero {
        padding: 4rem 0 3rem;
    }
    
    .abouts-hero h1 {
        font-size: 2rem;
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    
    .hero-description {
        font-size: 1rem;
        padding: 0 0.5rem;
    }
    
    .section-header {
        margin-bottom: 2.5rem;
    }
    
    .section-header h2 {
        font-size: 1.75rem;
        margin-bottom: 0.75rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
        padding: 0 0.5rem;
    }
    
    .values-grid,
    .team-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .value-card,
    .team-card {
        padding: 2rem 1.5rem;
    }
    
    .mission-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .mission-text h2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
    
    .mission-text p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    
    .mission-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .stat-box {
        padding: 2rem 1.5rem;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .contact-content {
        padding: 0 0.5rem;
    }
    
    .contact-content h2 {
        font-size: 1.75rem;
    }
    
    .contact-content > p {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .contact-item {
        padding: 1.5rem;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .contact-item svg {
        margin: 0 auto;
    }
    
    .abouts-values,
    .abouts-team,
    .abouts-mission,
    .abouts-contact {
        padding: 4rem 0;
    }
}

/* Button Hover Animations */
.btn,
button.btn,
a.btn {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: inline-block;
}

.btn:hover,
button.btn:hover,
a.btn:hover {
    transform: translateY(-2px);
}

.btn:active,
button.btn:active,
a.btn:active {
    transform: translateY(0);
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .abouts-hero {
        padding: 2.5rem 0 2rem;
    }
    
    .abouts-hero h1 {
        font-size: 1.9rem;
        line-height: 1.25;
    }
    
    .hero-description {
        font-size: 0.95rem;
        padding: 0;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .section-subtitle {
        font-size: 0.95rem;
    }
    
    .value-card,
    .team-card {
        padding: 1.5rem 1rem;
    }
    
    .value-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 1rem;
    }
    
    .value-icon svg {
        width: 28px;
        height: 28px;
    }
    
    .team-avatar {
        width: 100px;
        height: 100px;
        margin-bottom: 1rem;
    }
    
    .mission-text h2 {
        font-size: 1.5rem;
    }
    
    .mission-text p {
        font-size: 0.95rem;
    }
    
    .stat-box {
        padding: 1.5rem 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .stat-label {
        font-size: 0.85rem;
    }
    
    .contact-content h2 {
        font-size: 1.5rem;
    }
    
    .contact-item {
        padding: 1.25rem;
    }
    
    .abouts-values,
    .abouts-team,
    .abouts-mission,
    .abouts-contact {
        padding: 3rem 0;
    }
}

