/* About Overlay - Premium Styling */
.about-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 2rem;
    overflow-y: auto;
}

.about-overlay[data-visible="true"] {
    opacity: 1;
    visibility: visible;
}

.about-container {
    position: relative;
    background: rgba(var(--color-bg-rgb), 0.95);
    border-radius: 20px;
    padding: 3rem;
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.08);
    transform: translateY(20px);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.5s ease, box-shadow 0.3s ease;
    opacity: 0;
}

.about-overlay[data-visible="true"] .about-container {
    transform: translateY(0);
    opacity: 1;
}

/* Close Button */
.close-about {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--color-text);
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
    background: rgba(var(--color-text-rgb), 0.05);
    z-index: 10;
}

.close-about:hover {
    background: rgba(var(--color-primary-rgb), 0.1);
    color: var(--color-primary);
    transform: rotate(90deg);
}

/* Hero Section */
.about-hero {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(var(--color-primary-rgb), 0.3), transparent);
}

.about-hero h2 {
    font-size: 2.75rem;
    margin: 0 0 1.5rem;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -0.5px;
}

.about-hero .tagline {
    font-size: 1.25rem;
    color: var(--color-text-muted);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
    font-weight: 400;
}

/* Section Styling */
.about-section {
    margin-bottom: 3.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    padding: 1.5rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.about-section:hover {
    background: rgba(var(--color-bg-rgb), 0.6);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.about-overlay[data-visible="true"] .about-section {
    opacity: 1;
    transform: translateY(0);
}

.about-section:nth-child(2) { transition-delay: 0.1s; }
.about-section:nth-child(3) { transition-delay: 0.2s; }
.about-section:nth-child(4) { transition-delay: 0.3s; }

.about-section h3 {
    font-size: 1.5rem;
    margin: 0 0 1.5rem;
    color: var(--color-heading);
    position: relative;
    display: inline-block;
    font-weight: 700;
    letter-spacing: -0.3px;
}

.about-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    border-radius: 3px;
}

.about-section p {
    color: var(--color-text);
    line-height: 1.8;
    margin: 0 0 1.5rem;
    font-size: 1.05rem;
}

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2.5rem 0;
}

.feature-card {
    background: rgba(var(--color-bg-rgb), 0.6);
    border: 1px solid rgba(var(--color-text-rgb), 0.08);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-color: rgba(var(--color-primary-rgb), 0.2);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-card .icon-circle {
    width: 64px;
    height: 64px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    margin: 0 0 1.5rem;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: white;
    box-shadow: 0 8px 25px rgba(var(--color-primary-rgb), 0.25);
    transition: all 0.3s ease;
}

.feature-card:hover .icon-circle {
    transform: scale(1.05) rotate(5deg);
}

.feature-card h4 {
    font-size: 1.25rem;
    margin: 0 0 1rem;
    color: var(--color-heading);
    font-weight: 600;
}

.feature-card p {
    color: var(--color-text);
    line-height: 1.7;
    margin: 0;
    font-size: 0.95rem;
}

/* Footer */
.about-footer {
    text-align: center;
    margin-top: 4rem;
    padding-top: 2.5rem;
    border-top: 1px solid rgba(var(--color-text-rgb), 0.08);
    color: var(--color-text-muted);
    font-size: 0.9rem;
    position: relative;
}

.about-footer::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-overlay {
        padding: 1rem;
    }
    
    .about-container {
        padding: 2rem 1.5rem;
        max-height: 90vh;
        border-radius: 16px;
    }
    
    .about-hero h2 {
        font-size: 2.25rem;
    }
    
    .about-hero .tagline {
        font-size: 1.1rem;
    }
    
    .about-section {
        padding: 1.25rem;
        margin-bottom: 2.5rem;
    }
    
    .about-section h3 {
        font-size: 1.4rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .feature-card {
        padding: 1.75rem;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scrollbar Styling */
.about-container::-webkit-scrollbar {
    width: 8px;
}

.about-container::-webkit-scrollbar-track {
    background: rgba(var(--color-text-rgb), 0.05);
    border-radius: 4px;
}

.about-container::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 4px;
    transition: background 0.3s ease;
}

.about-container::-webkit-scrollbar-thumb:hover {
    background: var(--color-secondary);
}
.about-hero {
    text-align: center;
    margin-bottom: 2.5rem;
}

.about-hero h2 {
    font-size: 2.25rem;
    margin-bottom: 1rem;
    color: var(--color-text);
}

.about-hero .tagline {
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    margin-bottom: 0;
}

.about-section {
    margin-bottom: 2rem;
}

.about-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.about-section p {
    line-height: 1.7;
    color: var(--color-text-secondary);
}

.about-footer {
    margin-top: 2.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-border);
    text-align: center;
    color: var(--color-text-secondary);
    font-size: 0.9rem;
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-text-secondary);
    transition: color 0.2s ease;
    padding: 0.5rem;
    line-height: 1;
    border-radius: 4px;
}

.close-button:hover {
    color: var(--color-text);
    background-color: var(--color-bg-hover);
}

/* Smooth scroll behavior for feature links */
[data-smooth-scroll] {
    cursor: pointer;
}
