.dashboard-hero {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
    align-items: stretch;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
}

.metric-card {
    display: grid;
    gap: 16px;
}

.metric-card h3 {
    margin: 0;
}

.metric-value {
    font-size: 1.6rem;
    font-weight: 700;
}

.greeting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.date-range-toggle {
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
}

.chip {
    border-radius: 999px;
    border: 1px solid var(--border-subtle);
    background: transparent;
    padding: 0.25rem 0.9rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background var(--transition-base), border-color var(--transition-base), color var(--transition-base);
}

.chip:hover,
.chip:focus-visible {
    background: var(--card-muted);
}

.chip-active {
    background: var(--accent-soft);
    border-color: var(--accent);
    color: var(--accent-strong);
}

.date-range-custom {
    margin-top: 0.75rem;
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    align-items: flex-end;
}

.progress {
    width: 100%;
    border-radius: 999px;
    background: var(--surface-subtle);
    overflow: hidden;
    height: 0.75rem;
}

.progress-bar {
    height: 100%;
    width: 0;
    transition: width 0.3s ease;
    background: var(--accent);
}

.progress-bar-danger {
    background: var(--danger);
}

.status-pill {
    border-radius: 999px;
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    background: var(--surface-subtle);
    white-space: nowrap;
}

.status-pill-danger {
    background: rgba(220, 38, 38, 0.15);
    color: #b91c1c;
}

.upcoming-list li::before {
    content: "•";
    margin-right: 8px;
}

.dashboard-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.badges-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    color: var(--muted);
}

.about-card {
    display: grid;
    gap: 12px;
}

.table-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.75rem;
}

.tips-grid {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.tip-card {
    min-width: 220px;
    flex: 0 0 auto;
    scroll-snap-align: start;
}

.dashboard-hero .metric-card {
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.08), rgba(243, 156, 18, 0.08));
    border: 1px solid rgba(39, 174, 96, 0.12);
    border-radius: var(--radius);
    box-shadow: 0 15px 35px rgba(44, 62, 80, 0.08);
    padding: var(--space-5);
    position: relative;
    overflow: hidden;
}

.dashboard-hero .metric-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top right, rgba(243, 156, 18, 0.25), transparent 55%);
    pointer-events: none;
}

/* Metric cards in dashboard stats */
.dashboard-stats > div {
    background: var(--color-surface);
    padding: var(--space-3);
    border-radius: var(--radius-sm);
    box-shadow: 0 8px 18px rgba(44, 62, 80, 0.06);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

/* Hover effect for metric cards */
.dashboard-stats > div:hover {
    transform: translateY(-5px);
    background-color: rgba(0, 255, 255, 0.15);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Ensure the effect is visible on all metric cards */
.metric-card,
.analysis-grid .card,
#analysis .card {
    transition: all 0.3s ease;
}

.metric-card:hover,
.analysis-grid .card:hover,
#analysis .card:hover {
    transform: translateY(-5px);
    background-color: rgba(0, 255, 255, 0.15) !important;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15) !important;
}

.metric-value {
    font-size: 1.8rem;
    letter-spacing: -0.01em;
}

.progress {
    background: rgba(39, 174, 96, 0.15);
}

.progress-bar {
    background: linear-gradient(90deg, #27ae60, #f39c12);
    box-shadow: 0 6px 15px rgba(39, 174, 96, 0.2);
}

.chip {
    border-color: rgba(39, 174, 96, 0.4);
    color: var(--color-text);
    background: rgba(39, 174, 96, 0.05);
    box-shadow: inset 0 0 0 1px rgba(39, 174, 96, 0.08);
    transition: transform 0.2s ease, background 0.2s ease, color 0.2s ease;
}

.chip:hover,
.chip:focus-visible {
    transform: translateY(-1px);
    background: rgba(39, 174, 96, 0.12);
}

.chip-active {
    background: var(--color-secondary);
    border-color: var(--color-secondary);
    color: #fff;
}

.status-pill {
    background: rgba(39, 174, 96, 0.1);
    color: var(--color-secondary);
}

.status-pill-danger {
    background: rgba(231, 76, 60, 0.12);
    color: var(--color-danger);
}

.badges-row .badge {
    background: rgba(44, 62, 80, 0.07);
    color: var(--color-text);
}

.tips-grid::-webkit-scrollbar {
    height: 8px;
}

.tips-grid::-webkit-scrollbar-thumb {
    background: rgba(44, 62, 80, 0.2);
    border-radius: var(--radius-pill);
}

.expenses-insights {
    display: grid;
}

.insight-card {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: var(--space-3);
    background: var(--color-surface);
    border: 1px solid rgba(39, 174, 96, 0.16);
    border-radius: var(--radius);
    padding: var(--space-4);
    box-shadow: 0 18px 35px rgba(44, 62, 80, 0.08);
    transition: all 0.25s ease-out;
    position: relative;
    overflow: hidden;
}

.insight-card:hover {
    background-color: #e0f7fa;
    transform: translateY(-6px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 200, 200, 0.3);
}

.insight-graphic {
    width: 80px;
    height: 80px;
}

.insight-graphic canvas {
    width: 100% !important;
    height: 100% !important;
}

.insight-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.insight-note {
    color: var(--color-text-muted);
}

.expenses-chips {
    display: flex;
    gap: var(--space-2);
    flex-wrap: wrap;
    margin-bottom: var(--space-4);
}

.chip--ghost {
    background: transparent;
    border: 1px solid rgba(44, 62, 80, 0.15);
    color: var(--color-text);
    box-shadow: inset 0 0 0 1px rgba(44, 62, 80, 0.05);
    transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.chip--ghost.is-active {
    background: var(--color-secondary);
    border-color: var(--color-secondary);
    color: #fff;
}

.table {
    border: none;
    border-radius: var(--radius);
    background: var(--color-surface);
    box-shadow: 0 25px 60px rgba(44, 62, 80, 0.08);
    overflow: hidden;
}

.table-head {
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.16), rgba(243, 156, 18, 0.16));
    color: var(--color-primary);
    font-weight: 600;
}

.table-row {
    border-bottom: 1px solid rgba(44, 62, 80, 0.05);
    transition: background 0.15s ease;
}

.table-row:hover {
    background: rgba(39, 174, 96, 0.04);
}

@media (max-width: 1024px) {
    .dashboard-hero {
        grid-template-columns: minmax(0, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: minmax(0, 1fr);
    }

    /* Greeting row mobile improvements */
    .greeting-row {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-4);
    }

    /* Date range toggle mobile */
    .date-range-toggle {
        width: 100%;
        flex-wrap: wrap;
        gap: var(--space-2);
    }

    .date-range-toggle .chip {
        flex: 1 1 auto;
        min-width: 100px;
        text-align: center;
    }

    .date-range-custom {
        width: 100%;
    }

    .date-range-custom label {
        flex: 1 1 auto;
    }

    /* Dashboard actions mobile */
    .dashboard-actions {
        flex-direction: column;
    }

    .dashboard-actions .btn {
        width: 100%;
    }

    /* Card header mobile */
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2);
    }

    /* Section split mobile */
    .section-split {
        grid-template-columns: 1fr;
    }

    .expenses-insights {
        grid-template-columns: 1fr;
    }

    .insight-card {
        grid-template-columns: 1fr;
        justify-items: stretch;
    }

    .insight-graphic {
        width: 100%;
        height: 70px;
    }

    .expenses-chips {
        justify-content: flex-start;
    }
}

@media (max-width: 640px) {
    .table-head {
        display: none;
    }

    .table-row {
        grid-template-columns: 1fr;
        gap: var(--space-2);
        padding: var(--space-4);
    }

    .table-row span {
        display: flex;
        justify-content: space-between;
        gap: var(--space-2);
        font-size: 0.95rem;
    }

    .table-row span::before {
        content: attr(data-label);
        color: var(--color-text-muted);
        font-weight: 600;
    }
}

@media (max-width: 480px) {
    .metric-value {
        font-size: 1.4rem;
    }

    .dashboard-hero {
        gap: var(--space-3);
    }

    .dashboard-stats {
        gap: var(--space-3);
    }

    /* Reduce chip padding on very small screens */
    .chip {
        padding: 0.25rem 0.7rem;
        font-size: 0.8rem;
    }

    /* Tips grid mobile improvements */
    .tips-grid {
        gap: 0.75rem;
    }

    .tip-card {
        min-width: 200px;
    }
}

.chart-preview {
    position: relative;
    height: 280px;
}

.sparkline {
    display: block;
    width: 100%;
    height: 6px;
    border-radius: 999px;
    background: rgba(39, 174, 96, 0.2);
    overflow: hidden;
    position: relative;
    margin-top: var(--space-1);
}

.sparkline::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, #27ae60, #f39c12);
    transform-origin: left;
    transform: scaleX(0.35);
}

.goals-card,
.activity-card {
    display: grid;
    gap: var(--space-3);
}

.goals-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: var(--space-2);
}

.goals-list label {
    display: flex;
    gap: var(--space-2);
    align-items: center;
    padding: var(--space-2);
    border: 1px solid rgba(44, 62, 80, 0.12);
    border-radius: var(--radius-sm);
    background: rgba(44, 62, 80, 0.02);
    transition: border-color 0.2s ease, background 0.2s ease;
}

.goals-list input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border-radius: 4px;
}

.activity-feed {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: var(--space-2);
}

.activity-feed li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2);
    border-bottom: 1px dashed rgba(44, 62, 80, 0.2);
}

.activity-feed small {
    color: var(--color-text-muted);
}

@media (max-width: 640px) {
    .activity-feed li {
        flex-direction: column;
        align-items: flex-start;
    }
}

.goals-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--space-3);
}

.icon-button--ghost {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 1px dashed rgba(44, 62, 80, 0.35);
    background: transparent;
    color: var(--color-secondary);
    font-size: 1.35rem;
    line-height: 1;
    transition: background var(--transition-base), transform var(--transition-base);
}

.icon-button--ghost:hover,
.icon-button--ghost:focus-visible {
    background: rgba(39, 174, 96, 0.12);
    transform: translateY(-1px);
}

@media (max-width: 640px) {
    .goals-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .icon-button--ghost {
        align-self: flex-end;
    }
}
