.page-hero--expenses {
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.12), rgba(44, 62, 80, 0.05));
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    padding: var(--space-6);
    display: grid;
    gap: var(--space-5);
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    box-shadow: var(--shadow-card);
}

.page-hero__content {
    display: grid;
    gap: var(--space-3);
}

.hero-pills {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
}

.pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    padding: 6px 12px;
    border-radius: var(--radius-pill);
    background: var(--card-muted);
    color: var(--color-text);
}

.pill--success {
    background: rgba(39, 174, 96, 0.18);
    color: var(--color-secondary);
}

.pill--muted {
    background: rgba(44, 62, 80, 0.08);
}

.page-hero__glance {
    display: grid;
    gap: var(--space-3);
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.metric-card {
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    background: var(--color-surface);
    padding: var(--space-4);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.05);
}

.metric-card__value {
    font-size: 2rem;
    font-weight: 700;
    margin: var(--space-2) 0 var(--space-1);
}

.detail-focus {
    display: grid;
    gap: var(--space-4);
    border: 1px dashed rgba(44, 62, 80, 0.2);
    background: linear-gradient(120deg, rgba(39, 174, 96, 0.08), rgba(44, 62, 80, 0.03));
}

.detail-focus__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: var(--space-2);
}

.detail-focus__list li {
    position: relative;
    padding-left: 20px;
}

.detail-focus__list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--color-secondary);
}

.detail-focus__actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-3);
}

.expenses-toolbar {
    display: grid;
    gap: var(--space-4);
}

.toolbar-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--space-3);
    flex-wrap: wrap;
}

.filter-group {
    display: grid;
    gap: var(--space-4);
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.filter-group label {
    display: grid;
    gap: var(--space-2);
    font-size: 0.9rem;
    color: var(--color-text);
}

.expenses-highlights {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.highlight-card {
    display: grid;
    gap: var(--space-3);
}

.highlight-card header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-3);
}

.highlight-card__value {
    font-size: 1.8rem;
    margin: 0;
    font-weight: 700;
}

.highlight-card--accent {
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.1), rgba(243, 156, 18, 0.08));
}

.trend {
    font-size: 0.85rem;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: var(--radius-pill);
    background: rgba(44, 62, 80, 0.08);
    color: var(--color-text);
}

.trend--up {
    background: rgba(39, 174, 96, 0.15);
    color: var(--color-secondary);
}

.trend--neutral {
    background: rgba(44, 62, 80, 0.08);
}

.mini-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: var(--space-2);
    color: var(--color-text);
}

.progress-track {
    position: relative;
    width: 100%;
    height: 12px;
    border-radius: 999px;
    background: var(--card-muted);
    overflow: hidden;
}

.progress-track span {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(90deg, var(--color-secondary), var(--color-accent));
    border-radius: inherit;
}

.insights-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.insight-card {
    display: grid;
    gap: var(--space-4);
}

.insight-chart {
    display: flex;
    gap: var(--space-4);
    align-items: center;
    flex-wrap: wrap;
}

.donut-chart {
    width: 220px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background: conic-gradient(var(--color-secondary) 0 38%, var(--color-accent) 38% 60%, #2c3e50 60% 78%, #9b59b6 78% 100%);
    position: relative;
    margin: 0 auto;
    box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.08);
}

.donut-chart::after {
    content: "";
    position: absolute;
    inset: 24%;
    border-radius: 50%;
    background: var(--color-surface);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

.donut-chart__center {
    position: absolute;
    inset: 35%;
    display: grid;
    place-items: center;
    text-align: center;
}

.donut-chart__center strong {
    font-size: 1.1rem;
}


.chart-legend {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: var(--space-2);
    font-size: 0.95rem;
}

.dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: var(--space-2);
}

.dot--food {
    background: var(--color-secondary);
}

.dot--transport {
    background: var(--color-accent);
}

.dot--books {
    background: #2c3e50;
}

.dot--lifestyle {
    background: #9b59b6;
}

.insight-card__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-3);
}

.pulse-figure {
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    padding: var(--space-3);
    background: var(--color-surface);
}

.pulse-figure svg {
    width: 100%;
    height: 160px;
}

.pulse-area {
    fill: url(#pulseGradient);
}

.pulse-line {
    fill: none;
    stroke: var(--color-secondary);
    stroke-width: 4;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.pulse-stats {
    display: flex;
    gap: var(--space-4);
    flex-wrap: wrap;
    justify-content: space-between;
}

.category-bars {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: var(--space-3);
}

.category-bars li > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.95rem;
}

.spark-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--space-3);
}

.spark-card {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: var(--space-3);
    display: grid;
    gap: var(--space-2);
    background: var(--color-surface);
}

.spark-card strong {
    font-size: 1.1rem;
}

.spark-line {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: var(--space-1);
    align-items: end;
    height: 40px;
}

.spark-line span {
    display: block;
    width: 100%;
    border-radius: var(--radius-sm);
    background: linear-gradient(180deg, rgba(39, 174, 96, 0.8), rgba(39, 174, 96, 0.2));
}

.pulse-chart {
    display: grid;
    grid-auto-flow: column;
    gap: var(--space-2);
    align-items: end;
    height: 120px;
}

.pulse-chart span {
    display: block;
    width: 100%;
    border-radius: var(--radius-sm);
    background: linear-gradient(180deg, rgba(39, 174, 96, 0.8), rgba(39, 174, 96, 0.3));
}

.timeline {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: var(--space-3);
}

.timeline li {
    display: grid;
    grid-template-columns: 90px 1fr;
    gap: var(--space-3);
    align-items: center;
}

.timeline span {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-text-muted);
}

.suggestion-card {
    background: var(--surface-subtle);
}

.expenses-layout {
    display: grid;
    gap: var(--space-4);
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
}

.card-header--log {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
    flex-wrap: wrap;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: var(--space-3);
}

.log-actions {
    display: inline-flex;
    gap: var(--space-2);
    flex-wrap: wrap;
}

.log-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-3);
    margin: var(--space-4) 0;
}

.log-summary article {
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    padding: var(--space-3);
    background: var(--surface-subtle);
}

.table-legend {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-3);
    font-size: 0.9rem;
    color: var(--color-text);
    margin-bottom: var(--space-3);
}

.table-legend__item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--space-2);
    align-items: center;
    padding: var(--space-3);
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    background: var(--color-surface);
}

.table-legend__icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-pill);
    background: var(--surface-subtle);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.table-legend__item p {
    margin: 0;
    font-weight: 600;
}

.table-legend__item span {
    color: var(--color-text-muted);
}

.table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.table {
    margin-top: var(--space-3);
    min-width: 640px;
}

.table-actions {
    display: inline-flex;
    gap: var(--space-2);
}

.action-chip {
    border: none;
    border-radius: var(--radius-pill);
    padding: 8px 16px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.action-chip:hover,
.action-chip:focus-visible {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(44, 62, 80, 0.12);
}

.action-chip--edit {
    background: rgba(39, 174, 96, 0.12);
    color: var(--color-secondary);
}

.action-chip--delete {
    background: rgba(231, 76, 60, 0.12);
    color: var(--color-danger);
}

.table--structured .table-head {
    position: sticky;
    top: 0;
    z-index: 1;
    background: var(--card-muted);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.expenses-table .table-body {
    max-height: 420px;
    overflow-y: auto;
}

.expenses-table .table-row span {
    word-break: break-word;
}

.table-note {
    margin-top: var(--space-3);
}

.insights-stack {
    display: grid;
    gap: var(--space-4);
}

.split-bars {
    display: grid;
    gap: var(--space-2);
}

.split-bars div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.focus-card {
    background: var(--color-surface);
}

.focus-bars {
    display: grid;
    gap: var(--space-2);
}

@media (max-width: 1024px) {
    .expenses-layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .page-hero--expenses {
        padding: var(--space-5);
    }

    .toolbar-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .timeline li {
        grid-template-columns: 1fr;
        align-items: flex-start;
    }

    .table {
        min-width: 100%;
    }

    .expenses-table__header {
        flex-direction: column;
        align-items: flex-start;
    }

    .log-summary {
        grid-template-columns: 1fr;
    }

    .pulse-stats {
        flex-direction: column;
        gap: var(--space-2);
    }

    .detail-focus__actions {
        flex-direction: column;
        align-items: stretch;
    }
}

