/* Features Page */
:root {
    --feature-highlight-bg: #f8f9fa;
    --feature-highlight-bg-alt: #ffffff;
    --feature-icon-bg: #e9ecef;
    --stat-value-color: #2c3e50;
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --text-primary: #1f2937;
    --text-secondary: #4b5563;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
    --container-padding: 1.5rem;
}

[data-theme="dark"] {
    --feature-highlight-bg: #1e293b;
    --feature-highlight-bg-alt: #0f172a;
    --feature-icon-bg: #334155;
    --stat-value-color: #e2e8f0;
    --text-primary: #f3f4f6;
    --text-secondary: #9ca3af;
    --border-color: #374151;
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.25);
}

/* Base Styles */
body {
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 0 1rem;
}

.eyebrow {
    display: inline-block;
    color: var(--primary-color);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 1rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.25rem;
}

.lead {
    font-size: 1.15rem;
    color: var(--text-secondary);
    margin: 0 auto 2rem;
    max-width: 700px;
    line-height: 1.7;
}

/* Ensure buttons and interactive elements are touch-friendly */
.btn, button, [type='button'], [type='submit'] {
    min-height: 44px;
    min-width: 44px;
    padding: 0.6rem 1.25rem;
    font-size: 1rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}

/* Improve link tap targets on mobile */
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}

/* Responsive images */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Form elements */
input, select, textarea {
    font-size: 1rem;
    padding: 0.6rem 0.75rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* Remove default focus styles and add custom ones */
*:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.5);
    border-radius: 4px;
}

/* Ensure content doesn't overflow on small screens */
html {
    overflow-x: hidden;
    width: 100%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: var(--feature-highlight-bg);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
}

/* Smooth scrolling for anchor links */
html {
    scroll-behavior: smooth;
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white;
        color: black;
        font-size: 12pt;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
}

/* Hero Section */
.features-hero {
    padding: 6rem 0 4rem;
    background: #8b6f47;
    color: white;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: background 0.3s ease, padding 0.3s ease;
}

[data-theme="dark"] .features-hero {
    background: #5d4037;
}

.features-hero .container {
    position: relative;
    z-index: 2;
}

.features-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.features-hero p {
    font-size: 1.15rem;
    max-width: 700px;
    margin: 0 auto 2rem;
    opacity: 0.95;
}

.features-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.features-hero .container {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.features-hero h1 {
    font-size: 3.5rem;
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-weight: 700;
}

.features-hero .subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Feature Sections */
.feature-section {
    padding: 6rem 0;
    background-color: var(--feature-highlight-bg);
    transition: background-color 0.3s ease;
}

.feature-section.alt {
    background-color: var(--feature-highlight-bg-alt);
}

.feature-content {
    display: flex;
    align-items: center;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-text {
    flex: 1;
    padding: 1rem 0;
}

.feature-image {
    flex: 1;
    text-align: center;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.feature-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.feature-highlights {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

.feature-highlights li {
    margin: 1.25rem 0;
    position: relative;
    padding-left: 2.5rem;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.feature-highlights i {
    position: absolute;
    left: 0;
    top: 0.25rem;
    color: var(--primary-color);
    font-size: 1.25rem;
    width: 1.5rem;
    text-align: center;
}

/* Showcase Section */
.showcase-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

[data-theme="dark"] .showcase-section {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

.showcase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.showcase-card {
    background: var(--feature-highlight-bg-alt);
    border-radius: 12px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border-color);
}

.showcase-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.showcase-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: inline-block;
    background: rgba(79, 70, 229, 0.1);
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    text-align: center;
}

.showcase-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.showcase-card p {
    color: var(--text-secondary);
    margin-bottom: 0;
}

/* Comparison Section */
.comparison-section {
    padding: 6rem 0;
    background-color: var(--feature-highlight-bg-alt);
    text-align: center;
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.comparison-item {
    padding: 2rem 1.5rem;
    background: var(--feature-highlight-bg);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border-color);
}

.comparison-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.comparison-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    line-height: 1;
}

.comparison-item p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.comparison-item i {
    color: #f59e0b;
    margin: 0 1px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .feature-content {
        flex-direction: column;
        text-align: center;
    }
    
    .feature-image {
        order: -1;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .feature-text {
        text-align: center;
    }
    
    .feature-highlights {
        display: inline-block;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .features-hero h1 {
        font-size: 2.25rem;
    }
    
    .features-hero .subtitle {
        font-size: 1.1rem;
    }
    
    .feature-section, .showcase-section, .comparison-section {
        padding: 4rem 0;
    }
    
    .showcase-grid, .comparison-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .feature-section {
        text-align: center;
    }
}

/* Showcase Section */
.showcase-section {
    padding: 5rem 0;
    text-align: center;
    background: linear-gradient(135deg, var(--color-primary-light), var(--color-primary));
    color: white;
}

.showcase-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: white;
}

.showcase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.showcase-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.showcase-item:hover {
    transform: translateY(-5px);
}

.showcase-item i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.showcase-item h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: white;
}

/* Comparison Section */
.comparison-section {
    padding: 5rem 0;
    text-align: center;
    background-color: var(--feature-highlight-bg-alt);
}

.comparison-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--color-text);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.stat-item {
    padding: 2rem;
    background: var(--color-surface);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--stat-value-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.trusted-by {
    margin-top: 2rem;
    font-style: italic;
    color: var(--color-text-secondary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .feature-content {
        flex-direction: column;
        text-align: center;
    }
    
    .feature-highlight.alt .feature-content {
        flex-direction: column-reverse;
    }
    
    .feature-text, .feature-image {
        width: 100%;
        max-width: 100%;
    }
    
    .showcase-grid, .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Base Features Grid */
.features {
    padding: 6rem 0;
    background: var(--feature-highlight-bg-alt);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.7;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.feature-card {
    background: var(--feature-highlight-bg);
    border-radius: 16px;
    padding: 2.5rem;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.feature-icon svg {
    width: 32px;
    height: 32px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.feature-benefits {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-benefits li {
    position: relative;
    padding-left: 1.75rem;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.feature-benefits li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
}

/* Stats Section */
.stats-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--feature-highlight-bg) 0%, var(--feature-highlight-bg-alt) 100%);
}

[data-theme="dark"] .stats-section {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    padding: 2rem 1.5rem;
    background: var(--feature-highlight-bg-alt);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-value {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    font-size: 0.95rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

/* Responsive Adjustments */
/* ======================
   Responsive Styles
   ====================== */

/* Large devices (desktops, 992px and up) */
@media (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }
    
    .features-grid {
        gap: 1.5rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 991.98px) {
    .container {
        max-width: 720px;
        padding: 0 1.5rem;
    }
    
    .section {
        padding: 4rem 0;
    }
    
    .features-hero {
        padding: 5rem 0 3.5rem;
    }
    
    .features-hero h1 {
        font-size: 2.25rem;
    }
    
    .feature-card {
        padding: 1.75rem;
    }
    
    .feature-icon {
        width: 56px;
        height: 56px;
        margin-bottom: 1.25rem;
    }
    
    .feature-icon svg {
        width: 28px;
        height: 28px;
    }
    
    h2 {
        font-size: 1.9rem;
    }
    
    .lead {
        font-size: 1.1rem;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767.98px) {
    .container {
        max-width: 540px;
        padding: 0 1.25rem;
    }
    
    .section {
        padding: 3.5rem 0;
    }
    
    .section-header {
        margin-bottom: 2.5rem;
    }
    
    .features-hero {
        padding: 4.5rem 0 3rem;
    }
    
    .features-hero h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .features-hero p {
        font-size: 1.05rem;
        margin-bottom: 1.75rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin-top: 2rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .lead {
        font-size: 1.05rem;
    }
    
    .eyebrow {
        font-size: 0.8rem;
    }
    
    /* Adjust button sizes for better touch targets */
    .btn, button, [type='button'], [type='submit'] {
        padding: 0.7rem 1.5rem;
    }
    
    /* Improve form field touch targets */
    input, select, textarea {
        padding: 0.75rem;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .features-hero {
        padding: 5rem 0 4rem;
    }
    
    .features-hero h1 {
        font-size: 2.25rem;
    }
    
    .features-hero .subtitle {
        font-size: 1.1rem;
    }
    
    .features {
        padding: 4rem 0;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .stat-value {
        font-size: 2.5rem;
    }
}

/* Button Hover Animations */
.btn,
button.btn,
a.btn {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: inline-block;
}

.btn:hover,
button.btn:hover,
a.btn:hover {
    transform: translateY(-2px);
}

.btn:active,
button.btn:active,
a.btn:active {
    transform: translateY(0);
}
