/* global.css with chart preview height fix */
:root {
    --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    --color-primary: #2c3e50;
    --color-secondary: #27ae60;
    --color-accent: #f39c12;
    --color-danger: #e74c3c;
    --color-bg: #f4f6f7;
    --color-surface: #ffffff;
    --color-text: #2c3e50;
    --color-text-muted: #7f8c8d;
    --color-border: #e0e3e7;
    --radius-sm: 8px;
    --radius-md: 12px;
    --shadow-card: 0 10px 40px rgba(44, 62, 80, 0.1);
    --transition-base: 0.2s ease;
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 24px;
    --space-6: 32px;
    --space-7: 48px;
    --space-8: 64px;

    /* Legacy aliases to keep placeholder files stable */
    --bg: var(--color-bg);
    --surface: var(--color-surface);
    --surface-muted: #f0f2f4;
    --text: var(--color-text);
    --text-subdued: var(--color-text-muted);
    --muted: var(--color-text-muted);
    --border: var(--color-border);
    --primary: var(--color-primary);
    --secondary: var(--color-secondary);
    --secondary-dark: #1f8a4e;
    --accent: var(--color-accent);
    --accent-dark: #d67f07;
    --danger: var(--color-danger);
    --card: var(--color-surface);
    --card-muted: #f7f8fa;
    --toast-bg: rgba(44, 62, 80, 0.9);
    --radius: var(--radius-md);
    --radius-pill: 999px;
    --focus-ring: 0 0 0 2px rgba(39, 174, 96, 0.45);
    --shadow: var(--shadow-card);

    /* Additional variables for dashboard */
    --border-subtle: rgba(224, 227, 231, 0.5);
    --accent-soft: rgba(243, 156, 18, 0.15);
    --accent-strong: #d67f07;
    --surface-subtle: #f0f2f4;
}

html[data-theme="dark"] {
    --color-bg: #2c3e50;
    --color-surface: #34495e;
    --color-text: #ffffff;
    --color-text-muted: #bdc3c7;
    --color-border: #3e5368;
    --shadow-card: 0 10px 30px rgba(0, 0, 0, 0.35);
    color-scheme: dark;
    
    --border-subtle: rgba(62, 83, 104, 0.5);
    --accent-soft: rgba(243, 156, 18, 0.25);
    --accent-strong: #f39c12;
    --surface-subtle: #3e5368;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: var(--font-sans);
    background: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    transition: background var(--transition-base), color var(--transition-base);
    word-wrap: break-word;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.nav-open {
    overflow: hidden;
}

img {
    max-width: 100%;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

button,
[role="button"],
a {
    cursor: pointer;
}

/* Icon Buttons */
.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0;
    border: none;
    border-radius: var(--radius-sm);
    background: transparent;
    color: var(--color-text-muted);
    transition: all var(--transition-base);
    cursor: pointer;
}

.btn-icon:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--color-text);
}

.btn-icon:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.5);
}

.btn-icon svg {
    width: 20px;
    height: 20px;
    pointer-events: none;
}

/* Delete button variant */
.btn-icon-delete {
    color: var(--color-danger);
}

.btn-icon-delete:hover {
    background: rgba(239, 68, 68, 0.1);
    color: var(--color-danger);
}

/* Actions cell in tables */
.actions-cell {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    padding-right: 0.5rem;
}

button,
input,
select,
textarea {
    font: inherit;
}

:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
}

.skip-link {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 8px;
    padding: 10px 18px;
    background: var(--color-secondary);
    color: #fff;
    border-radius: var(--radius-sm);
    z-index: 100;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

.skip-link:focus-visible {
    opacity: 1;
    pointer-events: auto;
}

.container {
    width: min(1200px, 100%);
    margin: 0 auto;
    padding: 0 var(--space-4);
}

.site-header {
    position: sticky;
    top: 0;
    inset-inline: 0;
    z-index: 1000;
    background: #5D4037; /* Rich brown color */
    backdrop-filter: none; /* Remove blur for solid color */
    -webkit-backdrop-filter: none;
    padding: 0.5rem 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.nav-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.brand {
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: -0.01em;
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.25rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
}

.brand-mark {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    font-weight: 700;
    font-size: 0.9rem;
}

.primary-nav {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-left: auto;
}

.nav-link {
    padding: 0.6rem 1.2rem;
    border-radius: var(--radius-sm);
    color: #FFFFFF; /* White text for contrast */
    font-weight: 500;
    transition: all 0.2s ease;
    background: rgba(255, 255, 255, 0.1); /* Slight white overlay */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Subtle border */
    text-decoration: none;
    font-size: 0.95rem;
}

.nav-link:hover,
.nav-link:focus-visible {
    background: rgba(255, 255, 255, 0.2); /* Lighter on hover */
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    color: #FFFFFF;
}

.nav-link--muted {
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-link.is-active {
    background: #8D6E63; /* Lighter brown for active state */
    color: white;
    font-weight: 600;
}

.shell-actions {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    margin-left: auto;
    flex-wrap: wrap;
}

.shell-actions .btn {
    font-size: 0.9rem;
    padding: 8px 18px;
    white-space: nowrap;
    background: var(--color-secondary);
    color: #fff;
    border: none;
}

.shell-actions .btn:hover,
.shell-actions .btn:focus-visible {
    background: #1f8a4e;
    transform: translateY(-1px);
}

.shell-actions .icon-button {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
}

.shell-actions .icon-button:hover,
.shell-actions .icon-button:focus-visible {
    background: rgba(255, 255, 255, 0.25);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: #fff;
}

.nav-toggle-bar {
    width: 18px;
    height: 2px;
    background: currentColor;
    display: block;
}

.icon-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid transparent;
    background: transparent;
    font-size: 1.2rem;
    transition: background var(--transition-base), transform var(--transition-base);
    cursor: pointer;
}

.icon-button:hover,
.icon-button:focus-visible {
    transform: scale(1.05);
}

.primary-nav[data-open="true"] {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    padding: 10px 22px;
    font-weight: 600;
    transition: background var(--transition-base), color var(--transition-base), transform var(--transition-base);
}

.btn-primary {
    background: var(--color-secondary);
    color: #fff;
    box-shadow: 0 8px 24px rgba(39, 174, 96, 0.35);
}

.btn-primary:hover,
.btn-primary:focus-visible {
    transform: translateY(-1px);
    background: #1f8a4e;
}

.btn-secondary {
    background: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-secondary:hover,
.btn-secondary:focus-visible {
    background: var(--color-primary);
    color: #fff;
}

.btn-tertiary {
    border-color: transparent;
    color: var(--color-secondary);
    padding-inline: 0;
    text-decoration: underline;
}

.section {
    padding: var(--space-8) 0;
}

main {
    flex: 1;
    display: block;
}

.section-header {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-4);
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: var(--space-5);
}

.eyebrow {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--color-secondary);
    margin: 0 0 var(--space-2);
}

.section-subtitle {
    margin: 0;
    color: var(--color-text-muted);
    max-width: 640px;
}

.card {
    background: var(--color-surface);
    border-radius: var(--radius);
    border: 1px solid var(--color-border);
    padding: var(--space-5);
    box-shadow: var(--shadow-card);
    transition: transform var(--transition-base), border-color var(--transition-base);
}

.card:hover,
.card:focus-within {
    transform: translateY(-4px);
    border-color: var(--color-secondary);
}

.hero-card {
    padding: var(--space-6);
}

.hero-card__stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--space-4);
    margin: var(--space-4) 0;
}

.hero-card__stats dt {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--color-text-muted);
}

.hero-card__stats dd {
    margin: var(--space-1) 0 0;
    font-size: 1.4rem;
    font-weight: 700;
}

.hero-card__progress {
    width: 100%;
    height: 14px;
    border-radius: 999px;
    background: var(--card-muted);
    overflow: hidden;
    margin-bottom: var(--space-2);
}

.hero-card__progress span {
    display: block;
    height: 100%;
    background: linear-gradient(90deg, var(--color-secondary), var(--color-accent));
    border-radius: inherit;
}

.helper-text {
    color: var(--color-text-muted);
    font-size: 0.9rem;
    margin: 0;
}

code {
    background: var(--card-muted);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    word-break: break-word;
    overflow-wrap: break-word;
}

.feature-grid {
    display: grid;
    gap: var(--space-4);
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.feature-card {
    border-radius: var(--radius);
    border: 1px solid var(--color-border);
    padding: var(--space-5);
    background: var(--color-surface);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.04);
}

.feature-card h3 {
    margin-top: var(--space-3);
    margin-bottom: var(--space-2);
}

.feature-card p {
    margin: 0;
    color: var(--color-text-muted);
}

.icon-circle {
    width: 48px;
    height: 48px;
    border-radius: 16px;
    background: rgba(39, 174, 96, 0.12);
    color: var(--color-secondary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
}

.panel-card {
    border-radius: var(--radius);
    border: 1px solid var(--color-border);
    padding: var(--space-6);
    background: var(--color-surface);
    box-shadow: var(--shadow-card);
}

.panel-card--accent {
    background: #fef6ec;
}

.panel-card ul {
    padding-left: var(--space-4);
    margin: 0 0 var(--space-4);
    color: var(--color-text);
}

.page-shell {
    padding: var(--space-8) 0 var(--space-7);
}

.page-hero {
    display: grid;
    gap: var(--space-4);
    padding-bottom: var(--space-6);
}

.page-hero__title {
    margin: 0;
    font-size: clamp(2rem, 4vw, 2.8rem);
}

.page-hero__subtitle {
    margin: 0;
    color: var(--color-text-muted);
    max-width: 640px;
}

.page-hero__actions {
    display: flex;
    gap: var(--space-3);
    flex-wrap: wrap;
}

.page-grid {
    display: grid;
    gap: var(--space-4);
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.page-card {
    border-radius: var(--radius);
    border: 1px solid var(--color-border);
    padding: var(--space-5);
    background: var(--color-surface);
    box-shadow: var(--shadow-card);
}

.page-card h3 {
    margin-top: 0;
}

.page-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: var(--space-2);
    color: var(--color-text-muted);
}

.grid {
    display: grid;
    gap: var(--space-4);
}

.grid-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: 6px 12px;
    border-radius: var(--radius-pill);
    background: var(--card-muted);
    color: var(--color-text);
    font-size: 0.8rem;
    font-weight: 600;
}

.label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--color-text-muted);
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: var(--space-3);
    color: var(--color-text-muted);
}

.progress {
    width: 100%;
    height: 12px;
    border-radius: 999px;
    background: var(--card-muted);
    overflow: hidden;
}

.progress-bar {
    display: block;
    height: 100%;
    background: linear-gradient(90deg, var(--color-secondary), var(--color-accent));
}

.table {
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    overflow: hidden;
}

.table-head,
.table-row {
    display: grid;
    grid-template-columns: 140px 140px 140px 1fr 120px;
    gap: var(--space-3);
    padding: var(--space-3);
}

.table-head {
    text-transform: uppercase;
    font-size: 0.78rem;
    letter-spacing: 0.06em;
    background: var(--card-muted);
    color: var(--color-text-muted);
}

.table-row:nth-child(odd) {
    background: rgba(0, 0, 0, 0.015);
}

.floating-action {
    position: fixed;
    right: var(--space-5);
    bottom: var(--space-5);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--color-accent);
    color: #fff;
    border: none;
    font-size: 28px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(243, 156, 18, 0.4);
    cursor: pointer;
    z-index: 40;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.floating-action:hover,
.floating-action:focus-visible {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(243, 156, 18, 0.5);
}

.align-right {
    text-align: right;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    background: var(--color-surface);
    color: var(--color-text);
}

input:disabled,
select:disabled,
textarea:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.form-grid {
    display: grid;
    gap: var(--space-3);
}

.form-row {
    display: flex;
    gap: var(--space-3);
    justify-content: flex-end;
}

.tips-grid {
    display: grid;
    gap: var(--space-4);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.tip-card {
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    padding: var(--space-4);
    background: var(--color-surface);
    box-shadow: var(--shadow-card);
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    display: grid;
    place-items: center;
    padding: var(--space-4);
    z-index: 100;
}

.modal-overlay[hidden] {
    display: none;
}

.modal {
    background: var(--color-surface);
    border-radius: var(--radius);
    border: 1px solid var(--color-border);
    padding: var(--space-5);
    width: min(520px, 100%);
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.chart-preview {
    position: relative;
    height: 320px;
    width: 100%;
}

.chart-preview canvas {
    width: 100% !important;
    height: 100% !important;
}

.toast {
    position: fixed;
    right: var(--space-4);
    bottom: var(--space-4);
    padding: var(--space-3) var(--space-4);
    border-radius: var(--radius);
    background: var(--toast-bg);
    color: #fff;
    box-shadow: var(--shadow-card);
}

.site-footer {
    background: var(--color-primary);
    color: #fff;
    padding: var(--space-6) 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--space-4);
    align-items: center;
}

.footer-links {
    display: flex;
    gap: var(--space-3);
    flex-wrap: wrap;
}

.footer-links a {
    color: #fff;
    font-weight: 500;
    text-decoration: underline;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Enhanced Mobile Responsiveness */
@media (max-width: 1024px) {
    .feature-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
    }
    
    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    
    .section {
        padding: 3rem 0;
    }
    
    h1 {
        font-size: 2rem;
        line-height: 1.2;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .btn, button, [type='button'], [type='submit'] {
        min-height: 44px;
        min-width: 44px;
    }

    .section {
        padding: var(--space-7) 0;
    }

    .grid-2,
    .grid-3 {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.5rem;
    }

    .nav-toggle-bar {
        display: block;
        width: 24px;
        height: 2px;
        background: #FFFFFF;
        transition: all 0.3s ease;
    }

    .nav-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 1rem;
    }

    .primary-nav {
        position: absolute;
        top: 100%;
        right: 1rem;
        left: 1rem;
        flex-direction: column;
        background: #5D4037; /* Match header color */
        border-radius: var(--radius-md);
        padding: 1rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        transform: translateY(-10px);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 1000;
    }

    .primary-nav[data-open="true"] {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .nav-link {
        width: 100%;
        text-align: center;
        padding: 0.8rem 1rem;
        margin: 0.2rem 0;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 640px) {
    .table-head,
    .table-row {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .align-right {
        text-align: left;
    }

    /* Hero card stats responsive fix for index.html */
    .hero-card__stats {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media (max-width: 480px) {
    /* Feature grid single column on mobile */
    .feature-grid {
        grid-template-columns: 1fr;
    }

    /* Hero card stats single column on very small screens */
    .hero-card__stats {
        grid-template-columns: 1fr;
        gap: var(--space-3);
    }

    /* Reduce hero card padding on mobile */
    .hero-card {
        padding: var(--space-4);
    }

    /* Reduce container padding on very small screens */
    .container {
        padding: 0 var(--space-3);
    }

    /* Stack section headers on mobile */
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    /* Theme toggle button mobile fix */
    .shell-actions .icon-button {
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
    }

    .shell-actions {
        gap: var(--space-1);
    }

    /* Further reduce hero preview blur on very small screens */
    .hero__preview::after {
        inset: -5px;
    }

    /* Prevent footer links from overflowing */
    .footer-links a {
        word-break: break-word;
        font-size: 0.85rem;
    }
    
    /* Ensure brand doesn't overflow */
    .brand {
        font-size: 1rem;
    }
}

.input-group {
    display: grid;
    gap: var(--space-2);
    font-size: 0.9rem;
}

.toolbar {
    display: flex;
    gap: var(--space-3);
    flex-wrap: wrap;
    align-items: flex-end;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.section-split {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-4);
}

.card-tight {
    padding: var(--space-4);
}

.profile-card {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--color-secondary);
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    flex-shrink: 0;
}

.nav-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 32px;
    height: 24px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 1001;
    position: relative;
}

.nav-toggle-bar {
    display: block;
    width: 100%;
    height: 3px;
    background: currentColor;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-toggle[aria-expanded="true"] .nav-toggle-bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.nav-toggle[aria-expanded="true"] .nav-toggle-bar:nth-child(2) {
    opacity: 0;
}

.nav-toggle[aria-expanded="true"] .nav-toggle-bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

.switch {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    cursor: pointer;
}

.switch input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.btn-ghost {
    background: transparent;
    border: 1px solid var(--color-border);
    color: var(--color-text);
}

.btn-ghost:hover,
.btn-ghost:focus-visible {
    background: var(--card-muted);
    border-color: var(--color-secondary);
}

.btn-danger {
    background: var(--color-danger);
    color: #fff;
    border-color: var(--color-danger);
}

.btn-danger:hover,
.btn-danger:focus-visible {
    background: #c0392b;
    border-color: #c0392b;
}

.link {
    color: var(--color-secondary);
    text-decoration: underline;
    font-weight: 500;
}

.big-number {
    font-size: 2.5rem;
    line-height: 1;
    display: block;
    margin-bottom: var(--space-2);
}

.analysis-grid {
    display: grid;
    gap: var(--space-4);
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4);
}

.modal-header h2 {
    margin: 0;
}

.form-right {
    justify-content: flex-end;
}
