.hero {
    padding: 140px 0 96px;
    background: radial-gradient(circle at top left, rgba(39, 174, 96, 0.12), transparent 55%),
        radial-gradient(circle at top right, rgba(243, 156, 18, 0.14), transparent 60%),
        var(--color-bg);
}

.hero__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: var(--space-6);
    align-items: center;
}

.hero__content h1 {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    line-height: 1.1;
    margin: 0 0 var(--space-3);
}

.hero__subtitle {
    margin: 0 0 var(--space-4);
    color: var(--color-text-muted);
    font-size: 1.1rem;
    max-width: 540px;
}

.hero__actions {
    display: flex;
    gap: var(--space-3);
    flex-wrap: wrap;
    margin-bottom: var(--space-4);
}

.hero__actions .btn {
    min-width: 160px;
    justify-content: center;
}

.hero__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: var(--space-2);
    color: var(--color-text);
}

.hero__list li {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-weight: 500;
}

.hero__list li::before {
    content: "•";
    color: var(--color-secondary);
    font-size: 1.3rem;
}

.hero__preview {
    position: relative;
    overflow: hidden;
}

.hero__preview::after {
    content: "";
    position: absolute;
    inset: -20px;
    border-radius: var(--radius);
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.15), rgba(243, 156, 18, 0.15));
    filter: blur(40px);
    z-index: 0;
}

.hero-card {
    position: relative;
    z-index: 1;
    backdrop-filter: blur(6px);
}

.features {
    background: var(--color-surface);
}

.info-panels {
    padding-top: 0;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-5);
}

.panel-card ul li {
    margin-bottom: var(--space-2);
}

.btn-secondary--contrast {
    border-color: var(--color-secondary);
    color: var(--color-secondary);
    background: rgba(39, 174, 96, 0.12);
    font-weight: 600;
}

.btn-secondary--contrast:hover,
.btn-secondary--contrast:focus-visible {
    background: var(--color-secondary);
    color: #fff;
}

@media (max-width: 1024px) {
    .hero__grid {
        grid-template-columns: minmax(0, 1fr);
    }

    .hero__preview {
        order: -1;
    }
}

@media (max-width: 600px) {
    .hero {
        padding: 120px 0 72px;
    }

    .hero__actions {
        flex-direction: column;
        align-items: stretch;
    }

    /* Remove min-width on mobile to prevent overflow */
    .hero__actions .btn {
        min-width: unset;
        width: 100%;
    }

    /* Reduce hero subtitle font size */
    .hero__subtitle {
        font-size: 1rem;
    }

    /* Reduce hero preview blur overflow */
    .hero__preview::after {
        inset: -10px;
    }
}

@media (max-width: 480px) {
    /* Further reduce hero padding on very small screens */
    .hero {
        padding: 80px 0 48px;
    }

    /* Reduce hero title size on very small screens */
    .hero__content h1 {
        font-size: clamp(1.8rem, 5vw, 2.5rem);
    }

    /* Ensure info grid is single column */
    .info-grid {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }

    /* Further reduce hero preview blur on very small screens */
    .hero__preview::after {
        inset: -5px;
    }
}

