.split-shell {
    display: flex;
    flex-direction: column;
    gap: var(--space-5);
    position: relative;
    padding-bottom: var(--space-3);
}

.split-shell::before {
    content: "";
    position: absolute;
    inset: -80px 0 auto 0;
    height: 320px;
    background:
        radial-gradient(circle at 10% 20%, rgba(0, 201, 167, 0.18), transparent 55%),
        radial-gradient(circle at 80% 10%, rgba(108, 99, 255, 0.12), transparent 50%),
        linear-gradient(120deg, rgba(255, 255, 255, 0), rgba(243, 250, 255, 0.7));
    filter: blur(40px);
    z-index: -1;
    pointer-events: none;
}

.split-hero {
    display: grid;
    gap: var(--space-4);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    border-radius: var(--radius-lg);
    padding: var(--space-5);
    position: relative;
    overflow: hidden;
    background:
        radial-gradient(circle at top left, rgba(46, 204, 113, 0.15), transparent 60%),
        radial-gradient(circle at bottom right, rgba(52, 152, 219, 0.15), transparent 60%),
        linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(243, 250, 255, 0.95));
    border: 1px solid rgba(15, 23, 42, 0.06);
    box-shadow: 0 18px 45px rgba(15, 23, 42, 0.15);
    z-index: 1;
}

.split-hero__content {
    position: relative;
    z-index: 1;
    display: grid;
    gap: var(--space-3);
}

.split-hero__pulse {
    display: flex;
    gap: var(--space-2);
}

.split-hero__pulse span {
    width: 12px;
    height: 12px;
    border-radius: 999px;
    background: linear-gradient(120deg, #00c9a7, #6c63ff);
    animation: splitPulseGlow 1.8s infinite ease-in-out;
}

.split-hero__pulse span:nth-child(2) {
    animation-delay: 0.2s;
}

.split-hero__pulse span:nth-child(3) {
    animation-delay: 0.4s;
}

.split-hero__stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: var(--space-3);
    position: relative;
    z-index: 1;
}

.split-hero__stats article {
    border-radius: var(--radius);
    background: rgba(255, 255, 255, 0.6);
    padding: var(--space-3);
    border: 1px solid rgba(15, 23, 42, 0.06);
}

.split-hero__animation {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.split-orb {
    position: absolute;
    filter: blur(20px);
    opacity: 0.7;
    border-radius: 50%;
    animation: splitOrbFloat 12s ease-in-out infinite alternate;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.85) 30%, rgba(255, 255, 255, 0));
}

.split-orb--one {
    width: 220px;
    height: 220px;
    top: -40px;
    right: -60px;
    background: radial-gradient(circle, rgba(108, 99, 255, 0.8), rgba(255, 255, 255, 0));
}

.split-orb--two {
    width: 160px;
    height: 160px;
    bottom: 10px;
    left: 45%;
    background: radial-gradient(circle, rgba(0, 201, 167, 0.75), rgba(255, 255, 255, 0));
    animation-delay: 1s;
}

.split-orb--three {
    width: 120px;
    height: 120px;
    bottom: -20px;
    right: 20px;
    background: radial-gradient(circle, rgba(246, 114, 128, 0.7), rgba(255, 255, 255, 0));
    animation-delay: 2s;
}

.split-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
}

.split-wave path {
    fill: rgba(255, 255, 255, 0.4);
    animation: waveDrift 16s linear infinite;
}

.split-spotlight {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: var(--space-4);
}

.split-spotlight__card {
    position: relative;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(15, 23, 42, 0.08);
    background: rgba(255, 255, 255, 0.92);
    box-shadow: 0 25px 50px rgba(15, 23, 42, 0.08);
    display: grid;
    gap: var(--space-3);
    overflow: hidden;
}

.split-spotlight__card--accent {
    background: linear-gradient(135deg, rgba(22, 163, 74, 0.08), rgba(14, 116, 144, 0.16)), var(--color-surface);
}

.split-spotlight__sparkline {
    display: flex;
    align-items: flex-end;
    gap: 0.35rem;
    height: 60px;
}

.split-spotlight__sparkline span {
    flex: 1;
    background: linear-gradient(180deg, rgba(0, 201, 167, 0.9), rgba(108, 99, 255, 0.7));
    border-radius: var(--radius-pill);
    animation: sparklineRise 2.6s ease-in-out infinite;
}

.split-spotlight__sparkline span:nth-child(2) {
    animation-delay: 0.2s;
}
.split-spotlight__sparkline span:nth-child(3) {
    animation-delay: 0.4s;
}
.split-spotlight__sparkline span:nth-child(4) {
    animation-delay: 0.6s;
}
.split-spotlight__sparkline span:nth-child(5) {
    animation-delay: 0.8s;
}

.split-spotlight__orbit {
    position: absolute;
    inset: auto -40px -60px auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px dashed rgba(255, 255, 255, 0.4);
    animation: orbitSpin 18s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.split-spotlight__orbit span {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: linear-gradient(120deg, #00c9a7, #6c63ff);
    box-shadow: 0 0 18px rgba(108, 99, 255, 0.4);
}

.split-spotlight__orbit span:nth-child(2) {
    transform: rotate(120deg) translateY(-90px);
}

.split-spotlight__orbit span:nth-child(3) {
    transform: rotate(240deg) translateY(-90px);
}

.split-spotlight__orbit span:nth-child(1) {
    transform: translateY(-90px);
}

.split-ribbon {
    margin: var(--space-5) 0;
    overflow: hidden;
}

.split-ribbon__inner {
    display: flex;
    gap: var(--space-4);
    padding: var(--space-2) 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: rgba(15, 23, 42, 0.45);
    border-top: 1px solid rgba(15, 23, 42, 0.08);
    border-bottom: 1px solid rgba(15, 23, 42, 0.08);
    animation: ribbonSlide 18s linear infinite;
}

.split-ribbon__inner span {
    position: relative;
    padding-left: 1.5rem;
}

.split-ribbon__inner span::before {
    content: "✦";
    position: absolute;
    left: 0;
    color: var(--color-primary);
    opacity: 0.6;
}

.split-layout {
    display: grid;
    gap: var(--space-4);
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    z-index: 1;
}

.split-layout--primary {
    margin-top: var(--space-4);
}

.split-form {
    display: grid;
    gap: var(--space-3);
}

.split-form label {
    display: grid;
    gap: var(--space-2);
}

.split-form__quick {
    display: grid;
    gap: var(--space-3);
    padding: var(--space-3);
    border: 1px solid rgba(15, 23, 42, 0.06);
    border-radius: var(--radius-lg);
    background: rgba(243, 250, 255, 0.8);
}

.split-form__pills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}

.split-form__pills button {
    border: 1px solid rgba(15, 23, 42, 0.1);
    border-radius: var(--radius-pill);
    padding: 0.35rem 0.95rem;
    background: white;
    font-weight: 500;
    transition: transform var(--transition-base), border-color var(--transition-base), color var(--transition-base);
}

.split-form__pills button.is-active,
.split-form__pills button:hover {
    transform: translateY(-1px);
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.split-form__pills--ghost button {
    background: rgba(0, 201, 167, 0.08);
    border-color: rgba(0, 201, 167, 0.15);
}

.split-form__note {
    position: relative;
    padding: var(--space-3);
    border-radius: var(--radius-lg);
    margin-top: var(--space-3);
    overflow: hidden;
    background: rgba(15, 23, 42, 0.04);
}

.split-form__note-glow {
    position: absolute;
    inset: 10%;
    border-radius: inherit;
    background: radial-gradient(circle, rgba(0, 201, 167, 0.2), transparent 60%);
    animation: pulseGlow 4s ease-in-out infinite;
}

.split-form__note .helper-text {
    position: relative;
    z-index: 1;
}

.split-participants {
    display: grid;
    gap: var(--space-3);
    margin-top: var(--space-4);
}

.split-participant {
    padding: var(--space-3);
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    display: grid;
    gap: var(--space-3);
    background: var(--color-surface);
    transition: border-color var(--transition-base), box-shadow var(--transition-base);
}

.split-participant:hover {
    border-color: var(--color-secondary);
    box-shadow: 0 12px 24px rgba(15, 23, 42, 0.1);
}

.split-participant__row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
    align-items: center;
}

.split-participant__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--card-muted);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--color-text);
}

.split-participant__controls {
    display: grid;
    gap: var(--space-2);
    width: 100%;
}

.split-participant__slider {
    display: grid;
    gap: var(--space-1);
}

.split-participant__slider input[type="range"] {
    width: 100%;
}

.split-participant__meta {
    display: flex;
    gap: var(--space-2);
    flex-wrap: wrap;
    align-items: center;
}

.split-result-card {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.split-result__header {
    display: flex;
    justify-content: space-between;
    gap: var(--space-3);
    align-items: center;
    flex-wrap: wrap;
}

.split-result__figures strong {
    font-size: clamp(2rem, 3vw, 3rem);
}

.split-visuals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-3);
}

.split-chart {
    min-height: 260px;
    border: 1px solid rgba(15, 23, 42, 0.08);
    border-radius: var(--radius-lg);
    padding: var(--space-3);
    background: radial-gradient(circle at top, rgba(255, 255, 255, 0.9), rgba(243, 250, 255, 0.8));
    box-shadow: 0 18px 30px rgba(15, 23, 42, 0.08);
    position: relative;
    overflow: hidden;
}

.split-chart::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, rgba(0, 201, 167, 0.08), rgba(255, 111, 145, 0.08));
    opacity: 0;
    transition: opacity 0.6s ease;
}

.split-chart:hover::after {
    opacity: 1;
}

.split-chart canvas {
    width: 100% !important;
    height: 100% !important;
    position: relative;
    z-index: 1;
}

.split-chart--secondary {
    min-height: 220px;
}

.split-breakdown ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
    display: grid;
    gap: var(--space-2);
}

.split-breakdown li {
    display: flex;
    justify-content: space-between;
    gap: var(--space-2);
    align-items: center;
    padding: var(--space-2);
    border-radius: var(--radius);
    border: 1px solid var(--color-border);
}

.split-breakdown li .status-chip {
    font-size: 0.75rem;
}

.status-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.15rem 0.75rem;
    border-radius: var(--radius-pill);
    font-size: 0.75rem;
}

.status-chip.pending {
    background: rgba(243, 156, 18, 0.15);
    color: #a5670f;
}

.status-chip.paid {
    background: rgba(46, 204, 113, 0.15);
    color: #1e824c;
}

.share-control {
    position: relative;
}

.share-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    padding: var(--space-2);
    display: flex;
    gap: var(--space-2);
    box-shadow: var(--shadow-popover);
    flex-wrap: nowrap;
    white-space: nowrap;
}

.share-menu[hidden] {
    display: none;
}

.share-menu__item {
    border: none;
    background: var(--card-muted);
    border-radius: var(--radius-sm);
    padding: var(--space-1) var(--space-2);
    cursor: pointer;
    transition: transform var(--transition-base), background var(--transition-base);
}

.share-menu__item:hover,
.share-menu__item:focus-visible {
    transform: translateY(-1px);
    background: rgba(39, 174, 96, 0.16);
}

.split-recalc {
    position: relative;
    overflow: hidden;
}

.split-recalc::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.2);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.split-recalc:active::after {
    opacity: 1;
}

.split-form.is-active .split-recalc {
    animation: splitPulse 0.4s ease-out;
}

@keyframes splitPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes splitPulseGlow {
    0%,
    100% {
        transform: scale(0.9);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
}

@keyframes splitOrbFloat {
    0% {
        transform: translateY(0) scale(1);
    }
    100% {
        transform: translateY(-30px) scale(1.1);
    }
}

@keyframes waveDrift {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50px);
    }
}

@keyframes pulseGlow {
    0%,
    100% {
        transform: scale(0.9);
        opacity: 0.4;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.9;
    }
}

@keyframes sparklineRise {
    0%,
    100% {
        height: 15%;
        opacity: 0.5;
    }
    50% {
        height: 90%;
        opacity: 1;
    }
}

@keyframes orbitSpin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes ribbonSlide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@media (max-width: 640px) {
    .split-result__header {
        flex-direction: column;
        align-items: flex-start;
    }

    .share-menu {
        right: auto;
        left: 0;
    }
}

